/N50_hs_NCBI_26.png/1.1/Wed Sep 21 15:47:39 2005/-kb/Tbranch-ensembl-65
/N50_hs_NCBI_28.png/1.1/Wed Sep 21 15:47:39 2005/-kb/Tbranch-ensembl-65
/N50_hs_NCBI_29.png/1.1/Wed Sep 21 15:47:39 2005/-kb/Tbranch-ensembl-65
/N50_hs_NCBI_30.png/1.1/Wed Sep 21 15:47:39 2005/-kb/Tbranch-ensembl-65
/N50_hs_NCBI_31.png/1.1/Wed Sep 21 15:47:39 2005/-kb/Tbranch-ensembl-65
/N50_hs_NCBI_33.png/1.1/Wed Sep 21 15:47:39 2005/-kb/Tbranch-ensembl-65
/N50_hs_NCBI_34.png/1.1/Wed Sep 21 15:47:39 2005/-kb/Tbranch-ensembl-65
/N50_hs_UCSC_100.png/1.1/Wed Sep 21 15:47:39 2005/-kb/Tbranch-ensembl-65
/N50_hs_UCSC_110.png/1.1/Wed Sep 21 15:47:39 2005/-kb/Tbranch-ensembl-65
/N50_hs_UCSC_120.png/1.1/Wed Sep 21 15:47:39 2005/-kb/Tbranch-ensembl-65
/N50_hs_current.png/1.1/Wed Sep 21 15:47:39 2005/-kb/Tbranch-ensembl-65
/N50_mm_NCBI_30.png/1.1/Wed Sep 21 15:47:39 2005/-kb/Tbranch-ensembl-65
/N50_mm_NCBI_30_clones.png/1.1/Wed Sep 21 15:47:39 2005/-kb/Tbranch-ensembl-65
/N50_mm_current.png/1.1/Wed Sep 21 15:47:39 2005/-kb/Tbranch-ensembl-65
/N50_mm_current_clones.png/1.1/Wed Sep 21 15:47:39 2005/-kb/Tbranch-ensembl-65
D
