/Ailuropoda_melanoleuca_annotation.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Ailuropoda_melanoleuca_assembly.html/1.3/Wed Oct 19 10:16:49 2011//Tbranch-ensembl-65
/Anolis_carolinensis_annotation.html/1.2/Wed Dec 22 11:52:36 2010//Tbranch-ensembl-65
/Anolis_carolinensis_assembly.html/1.4/Wed Oct 19 12:21:02 2011//Tbranch-ensembl-65
/Anopheles_gambiae_annotation.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Anopheles_gambiae_assembly.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Bos_taurus_annotation.html/1.3/Fri Sep  2 15:53:33 2011//Tbranch-ensembl-65
/Bos_taurus_assembly.html/1.3/Fri Sep  2 15:54:23 2011//Tbranch-ensembl-65
/Caenorhabditis_elegans_annotation.html/1.2/Tue Mar  1 14:04:20 2011//Tbranch-ensembl-65
/Caenorhabditis_elegans_assembly.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Callithrix_jacchus_annotation.html/1.2/Tue Mar  1 14:04:21 2011//Tbranch-ensembl-65
/Callithrix_jacchus_assembly.html/1.2/Wed Oct 19 10:16:49 2011//Tbranch-ensembl-65
/Canis_familiaris_annotation.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Canis_familiaris_assembly.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Cavia_porcellus_annotation.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Cavia_porcellus_assembly.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Choloepus_hoffmanni_annotation.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Choloepus_hoffmanni_assembly.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Ciona_intestinalis_annotation.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Ciona_intestinalis_assembly.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Ciona_savignyi_annotation.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Ciona_savignyi_assembly.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Danio_rerio_annotation.html/1.4/Tue Mar  1 14:04:22 2011//Tbranch-ensembl-65
/Danio_rerio_assembly.html/1.2/Wed Oct 19 10:16:49 2011//Tbranch-ensembl-65
/Dasypus_novemcinctus_annotation.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Dasypus_novemcinctus_assembly.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Dipodomys_ordii_annotation.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Dipodomys_ordii_assembly.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Drosophila_melanogaster_annotation.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Drosophila_melanogaster_assembly.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/ERROR_4xx.html/1.1/Wed Nov  5 14:12:47 2008//Tbranch-ensembl-65
/Echinops_telfairi_annotation.html/1.1/Tue Dec 14 14:00:48 2010//Tbranch-ensembl-65
/Echinops_telfairi_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Equus_caballus_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Equus_caballus_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Erinaceus_europaeus_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Erinaceus_europaeus_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Felis_catus_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Felis_catus_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Gadus_morhua_annotation.html/1.3/Thu Nov 10 16:51:53 2011//Tbranch-ensembl-65
/Gadus_morhua_assembly.html/1.1/Thu Nov 10 15:15:22 2011//Tbranch-ensembl-65
/Gallus_gallus_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Gallus_gallus_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Gasterosteus_aculeatus_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Gasterosteus_aculeatus_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Gorilla_gorilla_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Gorilla_gorilla_assembly.html/1.2/Thu Feb 10 14:36:18 2011//Tbranch-ensembl-65
/Homo_sapiens_annotation.html/1.6.2.1/Tue Nov 29 13:17:56 2011//Tbranch-ensembl-65
/Homo_sapiens_assembly.html/1.11.2.1/Wed Dec  7 15:12:11 2011//Tbranch-ensembl-65
/Loxodonta_africana_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Loxodonta_africana_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Macaca_mulatta_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Macaca_mulatta_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Macropus_eugenii_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Macropus_eugenii_assembly.html/1.2/Wed Oct 19 10:16:49 2011//Tbranch-ensembl-65
/Meleagris_gallopavo_annotation.html/1.2/Wed Dec 22 11:52:36 2010//Tbranch-ensembl-65
/Meleagris_gallopavo_assembly.html/1.4/Wed Oct 19 10:16:49 2011//Tbranch-ensembl-65
/Microcebus_murinus_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Microcebus_murinus_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Monodelphis_domestica_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Monodelphis_domestica_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Mus_musculus_annotation.html/1.7/Fri Sep  2 15:55:24 2011//Tbranch-ensembl-65
/Mus_musculus_assembly.html/1.3/Wed Oct 19 10:16:49 2011//Tbranch-ensembl-65
/Myotis_lucifugus_annotation.html/1.3/Wed Sep  7 14:06:45 2011//Tbranch-ensembl-65
/Myotis_lucifugus_assembly.html/1.3/Wed Oct 19 10:16:49 2011//Tbranch-ensembl-65
/Nomascus_leucogenys_annotation.html/1.1/Fri Apr  1 13:00:07 2011//Tbranch-ensembl-65
/Nomascus_leucogenys_assembly.html/1.2/Wed Oct 19 10:16:49 2011//Tbranch-ensembl-65
/Ochotona_princeps_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Ochotona_princeps_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Ornithorhynchus_anatinus_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Ornithorhynchus_anatinus_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Oryctolagus_cuniculus_annotation.html/1.2/Mon Apr  4 15:15:38 2011//Tbranch-ensembl-65
/Oryctolagus_cuniculus_assembly.html/1.2/Wed Oct 19 10:16:49 2011//Tbranch-ensembl-65
/Oryzias_latipes_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Oryzias_latipes_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Otolemur_garnettii_annotation.html/1.3/Mon Nov 21 14:12:05 2011//Tbranch-ensembl-65
/Otolemur_garnettii_assembly.html/1.2/Tue Nov 15 16:41:17 2011//Tbranch-ensembl-65
/Pan_troglodytes_annotation.html/1.2.2.1/Tue Dec  6 09:29:12 2011//Tbranch-ensembl-65
/Pan_troglodytes_assembly.html/1.2/Tue Nov  8 12:47:31 2011//Tbranch-ensembl-65
/Petromyzon_marinus_annotation.html/1.2/Fri Sep  2 16:05:52 2011//Tbranch-ensembl-65
/Petromyzon_marinus_assembly.html/1.1/Fri Sep  2 16:03:28 2011//Tbranch-ensembl-65
/Pongo_abelii_annotation.html/1.1/Tue Mar 15 13:15:00 2011//Tbranch-ensembl-65
/Pongo_abelii_assembly.html/1.1/Tue Mar 15 13:15:00 2011//Tbranch-ensembl-65
/Pongo_pygmaeus_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Pongo_pygmaeus_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Procavia_capensis_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Procavia_capensis_assembly.html/1.2/Thu May 12 09:00:09 2011//Tbranch-ensembl-65
/Pteropus_vampyrus_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Pteropus_vampyrus_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Rattus_norvegicus_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Rattus_norvegicus_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Saccharomyces_cerevisiae_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Saccharomyces_cerevisiae_assembly.html/1.3/Mon Oct 10 16:12:17 2011//Tbranch-ensembl-65
/Sarcophilus_harrisii_annotation.html/1.1/Mon Sep  5 13:17:03 2011//Tbranch-ensembl-65
/Sarcophilus_harrisii_assembly.html/1.2/Wed Oct 19 10:16:49 2011//Tbranch-ensembl-65
/Sorex_araneus_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Sorex_araneus_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Spermophilus_tridecemlineatus_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Spermophilus_tridecemlineatus_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Sus_scrofa_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Sus_scrofa_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Taeniopygia_guttata_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Taeniopygia_guttata_assembly.html/1.2/Wed Apr 13 15:34:59 2011//Tbranch-ensembl-65
/Takifugu_rubripes_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Takifugu_rubripes_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Tarsius_syrichta_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Tarsius_syrichta_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Tetraodon_nigroviridis_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Tetraodon_nigroviridis_assembly.html/1.2/Mon Jan 10 17:09:17 2011//Tbranch-ensembl-65
/Tupaia_belangeri_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Tupaia_belangeri_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Tursiops_truncatus_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Tursiops_truncatus_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Vicugna_pacos_annotation.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Vicugna_pacos_assembly.html/1.1/Tue Dec 14 14:00:49 2010//Tbranch-ensembl-65
/Xenopus_tropicalis_annotation.html/1.2/Thu Mar 31 10:40:32 2011//Tbranch-ensembl-65
/Xenopus_tropicalis_assembly.html/1.4/Wed Oct 19 10:16:49 2011//Tbranch-ensembl-65
/stats_Aedes_aegypti.html/1.5/Wed Jul  1 13:17:21 2009//Tbranch-ensembl-65
/stats_Aedes_aegypti_IPtop40.html/1.7/Wed Dec  1 10:44:27 2010//Tbranch-ensembl-65
/stats_Aedes_aegypti_IPtop500.html/1.7/Wed Dec  1 10:44:28 2010//Tbranch-ensembl-65
/stats_Ailuropoda_melanoleuca.html/1.6/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/stats_Ailuropoda_melanoleuca_IPtop40.html/1.3/Thu Jun  9 14:26:45 2011//Tbranch-ensembl-65
/stats_Ailuropoda_melanoleuca_IPtop500.html/1.3/Thu Jun  9 14:26:45 2011//Tbranch-ensembl-65
/stats_Anolis_carolinensis.html/1.14/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/stats_Anolis_carolinensis_IPtop40.html/1.8/Thu Jun  9 14:26:45 2011//Tbranch-ensembl-65
/stats_Anolis_carolinensis_IPtop500.html/1.9/Thu Jun  9 14:26:45 2011//Tbranch-ensembl-65
/stats_Anopheles_gambiae.html/1.5/Wed Jul  1 13:17:21 2009//Tbranch-ensembl-65
/stats_Anopheles_gambiae_IPtop40.html/1.7/Wed Dec  1 10:44:33 2010//Tbranch-ensembl-65
/stats_Anopheles_gambiae_IPtop500.html/1.7/Wed Dec  1 10:44:34 2010//Tbranch-ensembl-65
/stats_Bos_taurus.html/1.17/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/stats_Bos_taurus_IPtop40.html/1.13/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/stats_Bos_taurus_IPtop500.html/1.13/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/stats_Caenorhabditis_elegans.html/1.16/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/stats_Caenorhabditis_elegans_IPtop40.html/1.11/Thu Jun  9 14:26:45 2011//Tbranch-ensembl-65
/stats_Caenorhabditis_elegans_IPtop500.html/1.12/Thu Jun  9 14:26:45 2011//Tbranch-ensembl-65
/stats_Callithrix_jacchus.html/1.11/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/stats_Callithrix_jacchus_IPtop40.html/1.8/Thu Jun  9 14:26:45 2011//Tbranch-ensembl-65
/stats_Callithrix_jacchus_IPtop500.html/1.8/Thu Jun  9 14:26:45 2011//Tbranch-ensembl-65
/stats_Canis_familiaris.html/1.17/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/stats_Canis_familiaris_IPtop40.html/1.11/Thu Jun  9 14:26:45 2011//Tbranch-ensembl-65
/stats_Canis_familiaris_IPtop500.html/1.11/Thu Jun  9 14:26:45 2011//Tbranch-ensembl-65
/stats_Cavia_porcellus.html/1.16/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/stats_Cavia_porcellus_IPtop40.html/1.10/Thu Jun  9 14:26:45 2011//Tbranch-ensembl-65
/stats_Cavia_porcellus_IPtop500.html/1.10/Thu Jun  9 14:26:45 2011//Tbranch-ensembl-65
/stats_Choloepus_hoffmanni.html/1.14/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/stats_Choloepus_hoffmanni_IPtop40.html/1.6/Thu Jun  9 14:26:45 2011//Tbranch-ensembl-65
/stats_Choloepus_hoffmanni_IPtop500.html/1.6/Thu Jun  9 14:26:45 2011//Tbranch-ensembl-65
/stats_Ciona_intestinalis.html/1.15/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/stats_Ciona_intestinalis_IPtop40.html/1.12/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/stats_Ciona_intestinalis_IPtop500.html/1.12/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/stats_Ciona_savignyi.html/1.15/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/stats_Ciona_savignyi_IPtop40.html/1.11/Thu Aug 25 08:59:36 2011//Tbranch-ensembl-65
/stats_Ciona_savignyi_IPtop500.html/1.11/Thu Aug 25 08:59:36 2011//Tbranch-ensembl-65
/stats_Danio_rerio.html/1.18/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/stats_Danio_rerio_IPtop40.html/1.17/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/stats_Danio_rerio_IPtop500.html/1.17/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Dasypus_novemcinctus.html/1.16/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Dasypus_novemcinctus_IPtop40.html/1.10/Thu Jun  9 14:26:46 2011//Tbranch-ensembl-65
/stats_Dasypus_novemcinctus_IPtop500.html/1.10/Thu Jun  9 14:26:46 2011//Tbranch-ensembl-65
/stats_Dipodomys_ordii.html/1.15/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Dipodomys_ordii_IPtop40.html/1.9/Thu Jun  9 14:26:46 2011//Tbranch-ensembl-65
/stats_Dipodomys_ordii_IPtop500.html/1.9/Thu Jun  9 14:26:46 2011//Tbranch-ensembl-65
/stats_Drosophila_melanogaster.html/1.16/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Drosophila_melanogaster_IPtop40.html/1.12/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Drosophila_melanogaster_IPtop500.html/1.12/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Echinops_telfairi.html/1.16/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Echinops_telfairi_IPtop40.html/1.10/Thu Aug 25 08:59:36 2011//Tbranch-ensembl-65
/stats_Echinops_telfairi_IPtop500.html/1.11/Thu Aug 25 08:59:36 2011//Tbranch-ensembl-65
/stats_Equus_caballus.html/1.17/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Equus_caballus_IPtop40.html/1.12/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Equus_caballus_IPtop500.html/1.12/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Erinaceus_europaeus.html/1.16/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Erinaceus_europaeus_IPtop40.html/1.10/Thu Aug 25 08:59:36 2011//Tbranch-ensembl-65
/stats_Erinaceus_europaeus_IPtop500.html/1.11/Thu Aug 25 08:59:36 2011//Tbranch-ensembl-65
/stats_Felis_catus.html/1.17/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Felis_catus_IPtop40.html/1.10/Thu Jun  9 14:26:46 2011//Tbranch-ensembl-65
/stats_Felis_catus_IPtop500.html/1.10/Thu Jun  9 14:26:47 2011//Tbranch-ensembl-65
/stats_Gadus_morhua.html/1.1/Mon Nov 14 14:07:27 2011//Tbranch-ensembl-65
/stats_Gadus_morhua_IPtop40.html/1.1/Mon Nov 14 14:07:27 2011//Tbranch-ensembl-65
/stats_Gadus_morhua_IPtop500.html/1.1/Mon Nov 14 14:07:27 2011//Tbranch-ensembl-65
/stats_Gallus_gallus.html/1.17/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Gallus_gallus_IPtop40.html/1.12/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Gallus_gallus_IPtop500.html/1.12/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Gasterosteus_aculeatus.html/1.16/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Gasterosteus_aculeatus_IPtop40.html/1.10/Thu Jun  9 14:26:47 2011//Tbranch-ensembl-65
/stats_Gasterosteus_aculeatus_IPtop500.html/1.10/Thu Jun  9 14:26:47 2011//Tbranch-ensembl-65
/stats_Gorilla_gorilla.html/1.15/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Gorilla_gorilla_IPtop40.html/1.8/Thu Aug 25 08:59:37 2011//Tbranch-ensembl-65
/stats_Gorilla_gorilla_IPtop500.html/1.8/Thu Aug 25 08:59:37 2011//Tbranch-ensembl-65
/stats_Homo_sapiens.html/1.17.2.1/Mon Dec  5 14:58:26 2011//Tbranch-ensembl-65
/stats_Homo_sapiens_IPtop40.html/1.19/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Homo_sapiens_IPtop500.html/1.19/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Loxodonta_africana.html/1.17/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Loxodonta_africana_IPtop40.html/1.11/Thu Jun  9 14:26:47 2011//Tbranch-ensembl-65
/stats_Loxodonta_africana_IPtop500.html/1.11/Thu Jun  9 14:26:47 2011//Tbranch-ensembl-65
/stats_Macaca_mulatta.html/1.16/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Macaca_mulatta_IPtop40.html/1.11/Thu Jun  9 14:26:47 2011//Tbranch-ensembl-65
/stats_Macaca_mulatta_IPtop500.html/1.11/Thu Jun  9 14:26:47 2011//Tbranch-ensembl-65
/stats_Macropus_eugenii.html/1.12/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Macropus_eugenii_IPtop40.html/1.6/Thu Jun  9 14:26:47 2011//Tbranch-ensembl-65
/stats_Macropus_eugenii_IPtop500.html/1.6/Thu Jun  9 14:26:47 2011//Tbranch-ensembl-65
/stats_Meleagris_gallopavo.html/1.7/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Meleagris_gallopavo_IPtop40.html/1.5/Thu Jun  9 14:26:47 2011//Tbranch-ensembl-65
/stats_Meleagris_gallopavo_IPtop500.html/1.5/Thu Jun  9 14:26:47 2011//Tbranch-ensembl-65
/stats_Microcebus_murinus.html/1.16/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Microcebus_murinus_IPtop40.html/1.11/Thu Aug 25 08:59:39 2011//Tbranch-ensembl-65
/stats_Microcebus_murinus_IPtop500.html/1.11/Thu Aug 25 08:59:39 2011//Tbranch-ensembl-65
/stats_Monodelphis_domestica.html/1.15/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Monodelphis_domestica_IPtop40.html/1.11/Thu Jun  9 14:26:48 2011//Tbranch-ensembl-65
/stats_Monodelphis_domestica_IPtop500.html/1.11/Thu Jun  9 14:26:48 2011//Tbranch-ensembl-65
/stats_Mus_musculus.html/1.17/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Mus_musculus_IPtop40.html/1.18/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Mus_musculus_IPtop500.html/1.18/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Myotis_lucifugus.html/1.16/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Myotis_lucifugus_IPtop40.html/1.9/Thu Jun  9 14:26:48 2011//Tbranch-ensembl-65
/stats_Myotis_lucifugus_IPtop500.html/1.10/Thu Jun  9 14:26:48 2011//Tbranch-ensembl-65
/stats_Nomascus_leucogenys.html/1.4/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Nomascus_leucogenys_IPtop40.html/1.2/Thu Jun  9 14:26:48 2011//Tbranch-ensembl-65
/stats_Nomascus_leucogenys_IPtop500.html/1.2/Thu Jun  9 14:26:48 2011//Tbranch-ensembl-65
/stats_Ochotona_princeps.html/1.16/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Ochotona_princeps_IPtop40.html/1.10/Thu Jun  9 14:26:48 2011//Tbranch-ensembl-65
/stats_Ochotona_princeps_IPtop500.html/1.10/Thu Jun  9 14:26:48 2011//Tbranch-ensembl-65
/stats_Ornithorhynchus_anatinus.html/1.17/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Ornithorhynchus_anatinus_IPtop40.html/1.12/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Ornithorhynchus_anatinus_IPtop500.html/1.12/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Oryctolagus_cuniculus.html/1.17/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Oryctolagus_cuniculus_IPtop40.html/1.12/Thu Jun  9 14:26:48 2011//Tbranch-ensembl-65
/stats_Oryctolagus_cuniculus_IPtop500.html/1.12/Thu Jun  9 14:26:48 2011//Tbranch-ensembl-65
/stats_Oryzias_latipes.html/1.16/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Oryzias_latipes_IPtop40.html/1.10/Thu Jun  9 14:26:48 2011//Tbranch-ensembl-65
/stats_Oryzias_latipes_IPtop500.html/1.10/Thu Jun  9 14:26:48 2011//Tbranch-ensembl-65
/stats_Otolemur_garnettii.html/1.16/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Otolemur_garnettii_IPtop40.html/1.11/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Otolemur_garnettii_IPtop500.html/1.12/Mon Nov 14 11:31:10 2011//Tbranch-ensembl-65
/stats_Pan_troglodytes.html/1.17/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Pan_troglodytes_IPtop40.html/1.12/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Pan_troglodytes_IPtop500.html/1.12/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Petromyzon_marinus.html/1.2/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Petromyzon_marinus_IPtop40.html/1.1/Thu Aug 25 08:59:40 2011//Tbranch-ensembl-65
/stats_Petromyzon_marinus_IPtop500.html/1.1/Thu Aug 25 08:59:40 2011//Tbranch-ensembl-65
/stats_Pongo_abelii.html/1.5/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Pongo_abelii_IPtop40.html/1.3/Thu Jun  9 14:26:49 2011//Tbranch-ensembl-65
/stats_Pongo_abelii_IPtop500.html/1.3/Thu Jun  9 14:26:49 2011//Tbranch-ensembl-65
/stats_Pongo_pygmaeus.html/1.13/Tue Mar  1 14:04:28 2011//Tbranch-ensembl-65
/stats_Pongo_pygmaeus_IPtop40.html/1.9/Wed Dec  1 10:44:48 2010//Tbranch-ensembl-65
/stats_Pongo_pygmaeus_IPtop500.html/1.9/Wed Dec  1 10:44:48 2010//Tbranch-ensembl-65
/stats_Procavia_capensis.html/1.15/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Procavia_capensis_IPtop40.html/1.9/Thu Jun  9 14:26:49 2011//Tbranch-ensembl-65
/stats_Procavia_capensis_IPtop500.html/1.9/Thu Jun  9 14:26:49 2011//Tbranch-ensembl-65
/stats_Pteropus_vampyrus.html/1.15/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Pteropus_vampyrus_IPtop40.html/1.9/Thu Jun  9 14:26:49 2011//Tbranch-ensembl-65
/stats_Pteropus_vampyrus_IPtop500.html/1.9/Thu Jun  9 14:26:49 2011//Tbranch-ensembl-65
/stats_Rattus_norvegicus.html/1.17/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Rattus_norvegicus_IPtop40.html/1.13/Thu Jun  9 14:26:49 2011//Tbranch-ensembl-65
/stats_Rattus_norvegicus_IPtop500.html/1.13/Thu Jun  9 14:26:49 2011//Tbranch-ensembl-65
/stats_Saccharomyces_cerevisiae.html/1.16/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Saccharomyces_cerevisiae_IPtop40.html/1.12/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Saccharomyces_cerevisiae_IPtop500.html/1.12/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Sarcophilus_harrisii.html/1.2/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Sarcophilus_harrisii_IPtop40.html/1.1/Thu Aug 25 08:59:41 2011//Tbranch-ensembl-65
/stats_Sarcophilus_harrisii_IPtop500.html/1.1/Thu Aug 25 08:59:41 2011//Tbranch-ensembl-65
/stats_Sorex_araneus.html/1.16/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Sorex_araneus_IPtop40.html/1.10/Thu Aug 25 08:59:41 2011//Tbranch-ensembl-65
/stats_Sorex_araneus_IPtop500.html/1.11/Thu Aug 25 08:59:41 2011//Tbranch-ensembl-65
/stats_Spermophilus_tridecemlineatus.html/1.16/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Spermophilus_tridecemlineatus_IPtop40.html/1.10/Thu Aug 25 08:59:41 2011//Tbranch-ensembl-65
/stats_Spermophilus_tridecemlineatus_IPtop500.html/1.11/Thu Aug 25 08:59:41 2011//Tbranch-ensembl-65
/stats_Sus_scrofa.html/1.12/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Sus_scrofa_IPtop40.html/1.7/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Sus_scrofa_IPtop500.html/1.7/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Taeniopygia_guttata.html/1.16/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Taeniopygia_guttata_IPtop40.html/1.7/Thu Jun  9 14:26:50 2011//Tbranch-ensembl-65
/stats_Taeniopygia_guttata_IPtop500.html/1.7/Thu Jun  9 14:26:50 2011//Tbranch-ensembl-65
/stats_Takifugu_rubripes.html/1.16/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Takifugu_rubripes_IPtop40.html/1.10/Thu Jun  9 14:26:50 2011//Tbranch-ensembl-65
/stats_Takifugu_rubripes_IPtop500.html/1.10/Thu Jun  9 14:26:50 2011//Tbranch-ensembl-65
/stats_Tarsius_syrichta.html/1.15/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Tarsius_syrichta_IPtop40.html/1.9/Thu Jun  9 14:26:50 2011//Tbranch-ensembl-65
/stats_Tarsius_syrichta_IPtop500.html/1.9/Thu Jun  9 14:26:50 2011//Tbranch-ensembl-65
/stats_Tetraodon_nigroviridis.html/1.17/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Tetraodon_nigroviridis_IPtop40.html/1.11/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Tetraodon_nigroviridis_IPtop500.html/1.11/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Tupaia_belangeri.html/1.16/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Tupaia_belangeri_IPtop40.html/1.10/Thu Jun  9 14:26:50 2011//Tbranch-ensembl-65
/stats_Tupaia_belangeri_IPtop500.html/1.11/Thu Jun  9 14:26:50 2011//Tbranch-ensembl-65
/stats_Tursiops_truncatus.html/1.15/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Tursiops_truncatus_IPtop40.html/1.9/Thu Jun  9 14:26:50 2011//Tbranch-ensembl-65
/stats_Tursiops_truncatus_IPtop500.html/1.9/Thu Jun  9 14:26:50 2011//Tbranch-ensembl-65
/stats_Vicugna_pacos.html/1.16/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Vicugna_pacos_IPtop40.html/1.10/Thu Jun  9 14:26:50 2011//Tbranch-ensembl-65
/stats_Vicugna_pacos_IPtop500.html/1.10/Thu Jun  9 14:26:50 2011//Tbranch-ensembl-65
/stats_Xenopus_tropicalis.html/1.16/Mon Nov 14 11:31:11 2011//Tbranch-ensembl-65
/stats_Xenopus_tropicalis_IPtop40.html/1.12/Thu Jun  9 14:26:51 2011//Tbranch-ensembl-65
/stats_Xenopus_tropicalis_IPtop500.html/1.13/Thu Jun  9 14:26:51 2011//Tbranch-ensembl-65
D
