/AnalysisAdaptor.pm/1.74/Mon Sep 26 15:21:14 2011//Tbranch-ensembl-65
/ArchiveStableIdAdaptor.pm/1.42/Tue Nov  8 10:00:52 2011//Tbranch-ensembl-65
/AssemblyExceptionFeatureAdaptor.pm/1.20/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-65
/AssemblyMapperAdaptor.pm/1.63/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-65
/AssemblySliceAdaptor.pm/1.8/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-65
/AttributeAdaptor.pm/1.28/Mon Jun  6 15:12:59 2011//Tbranch-ensembl-65
/BaseAdaptor.pm/1.64/Tue Oct 18 14:29:37 2011//Tbranch-ensembl-65
/BaseAlignFeatureAdaptor.pm/1.34/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-65
/BaseFeatureAdaptor.pm/1.118/Wed Nov  9 12:20:07 2011//Tbranch-ensembl-65
/BaseMetaContainer.pm/1.21/Wed Nov 23 15:38:56 2011//Tbranch-ensembl-65
/CompressedSequenceAdaptor.pm/1.9/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-65
/CoordSystemAdaptor.pm/1.28/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-65
/DBAdaptor.pm/1.224/Tue Oct 18 14:30:58 2011//Tbranch-ensembl-65
/DBConnection.pm/1.75/Wed Oct 19 13:23:17 2011//Tbranch-ensembl-65
/DBEntryAdaptor.pm/1.164/Tue Nov  8 16:03:17 2011//Tbranch-ensembl-65
/DataFileAdaptor.pm/1.1/Tue Oct 18 14:30:58 2011//Tbranch-ensembl-65
/DensityFeatureAdaptor.pm/1.26/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-65
/DensityTypeAdaptor.pm/1.15/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-65
/DnaAlignFeatureAdaptor.pm/1.75/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-65
/ExonAdaptor.pm/1.119/Tue Oct 11 15:02:54 2011//Tbranch-ensembl-65
/GOTermAdaptor.pm/1.7/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-65
/GeneAdaptor.pm/1.197/Tue Oct 11 15:18:31 2011//Tbranch-ensembl-65
/KaryotypeBandAdaptor.pm/1.34/Thu Jun  9 10:42:57 2011//Tbranch-ensembl-65
/MergedAdaptor.pm/1.12/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-65
/MetaContainer.pm/1.38/Tue Oct 18 14:28:19 2011//Tbranch-ensembl-65
/MetaCoordContainer.pm/1.14/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-65
/MiscFeatureAdaptor.pm/1.25/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-65
/MiscSetAdaptor.pm/1.15/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-65
/OntologyDBAdaptor.pm/1.8/Thu Jan  6 14:11:35 2011//Tbranch-ensembl-65
/OntologyTermAdaptor.pm/1.42/Tue Feb 15 14:06:48 2011//Tbranch-ensembl-65
/OperonAdaptor.pm/1.5/Tue Oct 11 15:02:54 2011//Tbranch-ensembl-65
/OperonTranscriptAdaptor.pm/1.5/Tue Oct 11 15:02:55 2011//Tbranch-ensembl-65
/PredictionExonAdaptor.pm/1.19/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-65
/PredictionTranscriptAdaptor.pm/1.51/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-65
/ProteinAlignFeatureAdaptor.pm/1.50/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-65
/ProteinFeatureAdaptor.pm/1.34/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-65
/ProxySNPAdaptor.pm/1.20/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-65
/RepeatConsensusAdaptor.pm/1.23/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-65
/RepeatFeatureAdaptor.pm/1.59/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-65
/SOTermAdaptor.pm/1.6/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-65
/SeqRegionSynonymAdaptor.pm/1.2/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-65
/SequenceAdaptor.pm/1.52/Tue Jul 12 11:03:44 2011//Tbranch-ensembl-65
/SimpleFeatureAdaptor.pm/1.37/Thu Jun  9 11:54:35 2011//Tbranch-ensembl-65
/SliceAdaptor.pm/1.125/Thu Nov 24 16:56:44 2011//Tbranch-ensembl-65
/SplicingEventAdaptor.pm/1.6/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-65
/SplicingEventFeatureAdaptor.pm/1.4/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-65
/SplicingTranscriptPairAdaptor.pm/1.4/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-65
/StatementHandle.pm/1.34/Thu Jun 30 10:01:17 2011//Tbranch-ensembl-65
/StrainSliceAdaptor.pm/1.5/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-65
/SupportingFeatureAdaptor.pm/1.21/Tue Feb 22 17:52:09 2011//Tbranch-ensembl-65
/TranscriptAdaptor.pm/1.143/Tue Oct 11 15:02:54 2011//Tbranch-ensembl-65
/TranscriptSupportingFeatureAdaptor.pm/1.12/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-65
/TranslationAdaptor.pm/1.61.2.1/Tue Dec 20 16:54:26 2011//Tbranch-ensembl-65
/UnconventionalTranscriptAssociationAdaptor.pm/1.7/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-65
/UnmappedObjectAdaptor.pm/1.13/Thu Oct 20 12:28:24 2011//Tbranch-ensembl-65
D
