###############################################################################
#   
#   Name:           Xenopus_tropicalis.ini
#   
#   Description:    Configuration file for X.tropicalis Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
UCSC_GOLDEN_PATH     = xenTro2   ;
SPECIES_RELEASE_VERSION = 42
;ENSEMBL_CHROMOSOMES  = []

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
DATABASE_CORE            = %_core_%
DATABASE_FUNCGEN         = %_funcgen_%
DATABASE_OTHERFEATURES = %_otherfeatures_%
DATABASE_USERDATA  = xenopus_tropicalis_userdata

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Xenopus_tropicalis.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[DATABASE_USERDATA]

[DATABASE_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

XTROP_CLUSTER = http://www.sanger.ac.uk/cgi-bin/Projects/X_tropicalis/sang_est_db_search_all?query_id=###ID###;retrieval_type=Consensus
XT_JAM        = http://www.sanger.ac.uk/cgi-bin/Projects/X_tropicalis/search_cDNA_by_symbol_or_keyword.pl?source=all&symbol_clone_alias_key=all&search=###ID###

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]
LOCATION_PARAM    = GL172646.1:2369612-2552500
LOCATION_TEXT     = GL172646.1:2369612-2552500

GENE_PARAM        = ENSXETG00000014526
GENE_TEXT         = ZBED4

TRANSCRIPT_PARAM  = ENSXETT00000031783
TRANSCRIPT_TEXT   = ENSXETT00000031783

SEARCH_TEXT       = sonic hedgehog 

ENSEMBL_SOUND     = Bwarp!
