/ArrayDesign.pm/1.6/Mon Jan 10 11:54:01 2011//Tbranch-ensembl-65
/BaseExternalParser.pm/1.16/Thu Oct  6 10:41:20 2011//Tbranch-ensembl-65
/Bed.pm/1.27/Thu Oct  6 10:44:34 2011//Tbranch-ensembl-65
/GFF.pm/1.4/Mon Jan 10 11:54:01 2011//Tbranch-ensembl-65
/InputSet.pm/1.18/Tue Oct 18 14:48:39 2011//Tbranch-ensembl-65
/MAGE.pm/1.8/Fri Jun 17 15:24:03 2011//Tbranch-ensembl-65
/Nimblegen.pm/1.19/Mon Jan 10 11:54:01 2011//Tbranch-ensembl-65
/Sanger.pm/1.10/Fri Jun 17 15:24:03 2011//Tbranch-ensembl-65
/biotiffin.pm/1.2/Wed Oct  5 15:21:56 2011//Tbranch-ensembl-65
/cisred.pm/1.20/Mon Jan 10 11:54:01 2011//Tbranch-ensembl-65
/miranda.pm/1.20/Tue Jan 11 17:05:42 2011//Tbranch-ensembl-65
/redfly.pm/1.11/Wed Sep 14 11:58:27 2011//Tbranch-ensembl-65
/vista.pm/1.10/Thu Oct  6 10:55:56 2011//Tbranch-ensembl-65
D
