/DataMap.pm/1.3/Tue Nov 22 13:25:01 2011//Tbranch-ensembl-65
/DataMapValue.pm/1.2/Tue Nov 22 13:24:25 2011//Tbranch-ensembl-65
/DataStructure.pm/1.4/Tue Nov 22 13:23:37 2011//Tbranch-ensembl-65
/DataStructureValue.pm/1.3/Tue Nov 22 13:22:58 2011//Tbranch-ensembl-65
/DbConnection.pm/1.8/Thu Jul 14 13:13:59 2011//Tbranch-ensembl-65
/ExternalRelationship.pm/1.2/Tue Nov 22 13:21:17 2011//Tbranch-ensembl-65
/Field.pm/1.3/Mon Aug 15 15:56:07 2011//Tbranch-ensembl-65
/Manager.pm/1.15/Thu Nov  3 12:14:06 2011//Tbranch-ensembl-65
/MetaData.pm/1.4/Thu Nov  3 12:59:38 2011//Tbranch-ensembl-65
/Object.pm/1.15/Tue Nov 22 13:44:06 2011//Tbranch-ensembl-65
D/Manager////
D/MetaData////
D/Object////
