/AlignSliceAdaptor.pm/1.27/Thu Sep 15 09:23:21 2011//Tbranch-ensembl-65
/AnchorAlignAdaptor.pm/1.3/Fri Jun 17 17:40:52 2011//Tbranch-ensembl-65
/AnchorSeqAdaptor.pm/1.1/Tue Mar 24 09:46:52 2009//Tbranch-ensembl-65
/AttributeAdaptor.pm/1.3/Wed Jan 28 11:14:39 2004//Tbranch-ensembl-65
/BaseRelationAdaptor.pm/1.12/Fri Jun 24 09:42:01 2011//Tbranch-ensembl-65
/ConservationScoreAdaptor.pm/1.34/Fri Jul  1 08:43:15 2011//Tbranch-ensembl-65
/ConstrainedElementAdaptor.pm/1.10/Wed Jun 22 10:22:25 2011//Tbranch-ensembl-65
/DBAdaptor.pm/1.73/Sat Sep 17 16:15:01 2011//Tbranch-ensembl-65
/DnaAlignFeatureAdaptor.pm/1.45/Tue Dec 15 13:42:40 2009//Tbranch-ensembl-65
/DnaFragAdaptor.pm/1.39/Thu Jun 17 11:35:06 2010//Tbranch-ensembl-65
/DnaFragRegionAdaptor.pm/1.1/Fri Dec  9 17:27:38 2005//Tbranch-ensembl-65
/DomainAdaptor.pm/1.3/Sat Sep 17 16:15:01 2011//Tbranch-ensembl-65
/FamilyAdaptor.pm/1.25/Sat Sep 17 16:15:01 2011//Tbranch-ensembl-65
/GeneTreeAdaptor.pm/1.7.2.1/Tue Jan 10 14:57:31 2012//Tbranch-ensembl-65
/GenomeDBAdaptor.pm/1.63/Wed Oct 19 15:55:46 2011//Tbranch-ensembl-65
/GenomicAlignAdaptor.pm/1.56/Mon Jul  4 21:06:25 2011//Tbranch-ensembl-65
/GenomicAlignBlockAdaptor.pm/1.43/Mon Jul  4 21:06:25 2011//Tbranch-ensembl-65
/GenomicAlignGroupAdaptor.pm/1.13/Tue Dec 15 13:49:13 2009//Tbranch-ensembl-65
/GenomicAlignTreeAdaptor.pm/1.33/Mon Jul  4 21:06:25 2011//Tbranch-ensembl-65
/HomologyAdaptor.pm/1.62/Mon Jun 21 10:32:31 2010//Tbranch-ensembl-65
/MemberAdaptor.pm/1.60/Thu Jul 21 09:06:25 2011//Tbranch-ensembl-65
/MethodLinkSpeciesSetAdaptor.pm/1.42/Sat Sep 24 21:48:19 2011//Tbranch-ensembl-65
/NCBITaxonAdaptor.pm/1.16/Tue Nov 15 15:42:38 2011//Tbranch-ensembl-65
/NCTreeAdaptor.pm/1.4/Fri Jul 22 15:11:41 2011//Tbranch-ensembl-65
/NestedSetAdaptor.pm/1.44.2.1/Thu Feb  2 12:56:56 2012//Tbranch-ensembl-65
/PeptideAlignFeatureAdaptor.pm/1.46/Thu Jul 22 16:18:52 2010//Tbranch-ensembl-65
/ProteinTreeAdaptor.pm/1.41/Fri Jul 22 15:11:41 2011//Tbranch-ensembl-65
/ProteinTreeStableIdAdaptor.pm/1.2/Thu Dec  3 10:44:11 2009//Tbranch-ensembl-65
/SequenceAdaptor.pm/1.9/Wed Jan 13 21:50:19 2010//Tbranch-ensembl-65
/SitewiseOmegaAdaptor.pm/1.2/Mon Dec  8 13:03:23 2008//Tbranch-ensembl-65
/SpeciesSetAdaptor.pm/1.12/Fri Jun 17 17:40:52 2011//Tbranch-ensembl-65
/SpeciesTreeAdaptor.pm/1.2/Tue Jun 14 10:43:45 2011//Tbranch-ensembl-65
/SubsetAdaptor.pm/1.12/Wed May 18 23:01:33 2011//Tbranch-ensembl-65
/SuperProteinTreeAdaptor.pm/1.5/Fri Jul 22 15:11:41 2011//Tbranch-ensembl-65
/SyntenyRegionAdaptor.pm/1.13/Wed Oct  5 13:06:01 2011//Tbranch-ensembl-65
D
