/ColourMap.pm/1.99/Tue Sep  9 12:34:36 2008//Tbranch-ensembl-65
/DrawableContainer.pm/1.78/Wed May  4 14:00:17 2011//Tbranch-ensembl-65
/Glyph.pm/1.14/Wed Sep  3 13:13:35 2008//Tbranch-ensembl-65
/GlyphSet.pm/1.153/Mon Sep  5 14:47:52 2011//Tbranch-ensembl-65
/GlyphSetManager.pm/1.6/Thu Oct  7 10:23:35 2010//Tbranch-ensembl-65
/GlyphSet_feature.pm/1.68/Wed Sep  3 13:13:35 2008//Tbranch-ensembl-65
/GlyphSet_generic.pm/1.39/Mon Dec 13 13:39:05 2010//Tbranch-ensembl-65
/GlyphSet_simple.pm/1.82/Mon Nov 14 13:21:57 2011//Tbranch-ensembl-65
/GlyphSet_transcript.pm/1.107.2.1/Fri Jan  6 17:40:25 2012//Tbranch-ensembl-65
/GlyphSet_wiggle_and_block.pm/1.37/Fri Nov 25 15:23:22 2011//Tbranch-ensembl-65
/Renderer.pm/1.21/Tue Sep  9 12:36:01 2008//Tbranch-ensembl-65
/VDrawableContainer.pm/1.53/Mon Nov 28 15:55:19 2011//Tbranch-ensembl-65
/VRenderer.pm/1.9/Thu Mar  3 14:40:17 2011//Tbranch-ensembl-65
D/GlyphSet////
D/VRenderer////
