/smiley-cool.gif/1.1/Wed Sep  1 09:31:21 2010/-kb/Tbranch-ensembl-65
/smiley-cry.gif/1.1/Wed Sep  1 09:31:21 2010/-kb/Tbranch-ensembl-65
/smiley-embarassed.gif/1.1/Wed Sep  1 09:31:21 2010/-kb/Tbranch-ensembl-65
/smiley-foot-in-mouth.gif/1.1/Wed Sep  1 09:31:21 2010/-kb/Tbranch-ensembl-65
/smiley-frown.gif/1.1/Wed Sep  1 09:31:21 2010/-kb/Tbranch-ensembl-65
/smiley-innocent.gif/1.1/Wed Sep  1 09:31:21 2010/-kb/Tbranch-ensembl-65
/smiley-kiss.gif/1.1/Wed Sep  1 09:31:21 2010/-kb/Tbranch-ensembl-65
/smiley-laughing.gif/1.1/Wed Sep  1 09:31:21 2010/-kb/Tbranch-ensembl-65
/smiley-money-mouth.gif/1.1/Wed Sep  1 09:31:21 2010/-kb/Tbranch-ensembl-65
/smiley-sealed.gif/1.1/Wed Sep  1 09:31:21 2010/-kb/Tbranch-ensembl-65
/smiley-smile.gif/1.1/Wed Sep  1 09:31:21 2010/-kb/Tbranch-ensembl-65
/smiley-surprised.gif/1.1/Wed Sep  1 09:31:21 2010/-kb/Tbranch-ensembl-65
/smiley-tongue-out.gif/1.1/Wed Sep  1 09:31:21 2010/-kb/Tbranch-ensembl-65
/smiley-undecided.gif/1.1/Wed Sep  1 09:31:21 2010/-kb/Tbranch-ensembl-65
/smiley-wink.gif/1.1/Wed Sep  1 09:31:21 2010/-kb/Tbranch-ensembl-65
/smiley-yell.gif/1.1/Wed Sep  1 09:31:21 2010/-kb/Tbranch-ensembl-65
D
