[general]
FIRST_PRODUCTION_RELEASE = 58

[PRE_SPECIES]
Anas_platyrhynchos    = Duck
Cricetulus_griseus    = Chinese hamster
Latimeria_chalumnae   = Coelacanth
Mustela_putorius_furo = Ferret
Oreochromis_niloticus = Nile tilapia
Ovis_aries            = Sheep
Papio_hamadryas       = Baboon
Petromyzon_marinus    = Lamprey

[GENERIC_DATA]

LOCATION_TEXT   = rat X:100000..200000
GENE_TEXT       = BRCA2
SEARCH_TEXT     = coronary heart disease

[marts]

[databases]

DATABASE_CORE	 = ensembl_ancestral_%
DATABASE_COMPARA = ensembl_compara_%
DATABASE_GO      = ensembl_ontology_%
DATABASE_PRODUCTION = ensembl_production_%


####################
# Help Database Config
####################


[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults

[ENSEMBL_STYLE]
                                                                                
[ENSEMBL_COLOURS]
# Accept defaults


