###############################################################################
#
#   Name:           Sus_scrofa.ini
#
#   Description:    Configuration file for Pig ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# NO_SEQUENCE = 1
# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 X MT ]
SPECIES_RELEASE_VERSION = 9


# Search config
ENSEMBL_SEARCH_IDXS = [ Gene Sequence GenomicAlignment Marker ]

EXPORTABLE_MISC_SETS = [ BAC ]

# Display info
GENERATE_HOME_PAGE      = yes
SPECIES_GROUP           = Mammals
SPECIES_DESCRIPTION     = Pig
##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
DATABASE_CORE        = %_core_%
DATABASE_FUNCGEN         = %_funcgen_%
DATABASE_OTHERFEATURES       = %_otherfeatures_%
DATABASE_VARIATION   = %_variation_%
DATABASE_USERDATA    = sus_scrofa_userdata

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for
#
# [ENSEMBL_FOO]
# USER = myothersqluser
# PASS =
# HOST = mydb_server.domain.org
# PORT = 3306


####################
# Help Database Config
####################

[DATABASE_WEBSITE]

####################
# Species-specific colours
####################
[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults

####################
# Configure blat data sources.
# Used in blastview to generate database dropdown
####################
[BLAT_DATASOURCES]
DATASOURCE_TYPE = dna
LATESTGP = ssaha15:30039:/ensemblweb/blat

#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None

[Superfam]
dsn = 0

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS]
# None

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources.
# Used in blastview to generate database dropdown
####################

[ENSEMBL_BLAST_METHODS]

####################
# Configure blast data sources.
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL     = %_
CDNA_ABINITIO   = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ABINITIO   = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ABINITIO    = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_mouse/data/fasta/
DATASOURCE_TYPE = dna
PEP_ABINITIO    = %_

[SAMPLE_DATA]
LOCATION_PARAM    = 7:60107914-60305245
LOCATION_TEXT     = 7:60107914-60305245

GENE_PARAM        = ENSSSCG00000004244
GENE_TEXT         = ENSSSCG00000004244

TRANSCRIPT_PARAM  = ENSSSCT00000011885
TRANSCRIPT_TEXT   = ENSSSCT00000011885

VARIATION_PARAM   = rs10719553
VARIATION_TEXT    = rs10719553

SEARCH_TEXT       = apoptosis

