## The settings below are only used for the species lists on the Ensembl home page

[general]

ENSEMBL_SITE_NAME = Ensembl genome browser
ENSEMBL_SITE_NAME_SHORT = Ensembl
ENSEMBL_FTP_URL = ftp://ftp.ensembl.org/pub
ENSEMBL_ROADMAP   = 1

DEFAULT_FAVOURITES = [ Homo_sapiens Mus_musculus Danio_rerio ]

TAXON_ORDER = [Primates Euarchontoglires Laurasiatheria Afrotheria Xenarthra Mammalia Sauropsida Amphibia Euteleostomi Chordata Eukaryota]

## Only needed if you want common names for some groups, or to combine two distinct taxa
[TAXON_LABEL] 

Euarchontoglires   = Rodents etc. 
Mammalia           = Other mammals
Sauropsida         = Birds & Reptiles 
Amphibia           = Amphibians 
Euteleostomi       = Fish 
Chordata           = Other chordates 
Eukaryota          = Other eukaryotes

