###############################################################################
#   
#   Name:           Echinops_telfairi.ini
#   
#   Description:    Configuration file for Armadillo
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
;ENSEMBL_CHROMOSOMES  = []

SPECIES_RELEASE_VERSION = 1


# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
DATABASE_CORE      = %_core_%
DATABASE_USERDATA  = echinops_telfairi_userdata

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults

####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]
LOCATION_PARAM    = scaffold_269949:1-9162
LOCATION_TEXT     = scaffold_269949:1-9162

GENE_PARAM        = ENSETEG00000001011
GENE_TEXT         = ENSETEG00000001011

TRANSCRIPT_PARAM  = ENSETET00000007096
TRANSCRIPT_TEXT   = ENSETET00000007096

SEARCH_TEXT       = circadian

ENSEMBL_SOUND     = ssssssssssSSSSSSSSS!!
