###############################################################################
#   
#   Name:           Gasterosteus_aculeatus.ini
#   
#   Description:    Configuration file for stickleback
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
;ENSEMBL_CHROMOSOMES  = [groupI groupII groupIII groupIV groupV groupVI groupVII groupVIII groupIX groupX groupXI groupXII groupXIII groupXIV groupXV groupXVI groupXVII groupXVIII groupXIX groupXX groupXXI MT]

SPECIES_RELEASE_VERSION = 1


# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
DATABASE_CORE      = %_core_%
DATABASE_OTHERFEATURES      = %_otherfeatures_%
DATABASE_USERDATA  = gasterosteus_aculeatus_userdata

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults

####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]
LOCATION_PARAM    = groupI:18287526-18588610
LOCATION_TEXT     = groupI:18287526-18588610

GENE_PARAM        = ENSGACG00000013558
GENE_TEXT         = BRIP1

TRANSCRIPT_PARAM  = ENSGACT00000017960
TRANSCRIPT_TEXT   = ENSGACT00000017960

SEARCH_TEXT       = kit ligand

ENSEMBL_SOUND     = ouch! ouch! ouch!
