[general]
FIRST_PRODUCTION_RELEASE = 58

[COMPARA_DEFAULT_ALIGNMENTS] = 
mammals                       = EPO_LOW_COVERAGE              
fish                          = EPO_LOW_COVERAGE
birds                         = EPO

[PRE_SPECIES]
Anas_platyrhynchos            = [Duck duck1]
Astyanax_mexicanus            = [Cave_fish AstMex102]
Ceratotherium_simum_simum     = [Rhinoceros CerSimSim1]
Chrysemys_picta_bellii        = [Painted_Turtle ChrPicBel3.0.1]
Cricetulus_griseus            = [Chinese_hamster CriGRi_1.0]
Dasypus_novemcinctus          = [Armadillo Dasnov3.0]
Ficedula_albicollis           = [Collared_flycatcher FicAlb_1.4]
Lepisosteus_oculatus          = [Spotted_Gar LepOcu1]
Melopsittacus_undulatus       = [Budgerigar MelUnd6.3]
Microtus_ochrogaster          = [Prairie_vole MicOch1.0]
Ovis_aries                    = [Sheep Oar_v3.1]
Pan_troglodytes               = [Chimpanzee Pan_troglodytes_2.1.3]
Papio_anubis                  = [Olive_Baboon Panu_2.0]
Papio_hamadryas               = [Baboon Pham]
Saimiri_boliviensis           = [Squirrel_monkey SalBol1.0]
Sorex_araneus                 = [Shrew SorAra2.0]
Sus_scrofa_map                = [Pig_FPC_map MAP]

[GENERIC_DATA]

LOCATION_TEXT   = rat X:100000..200000
GENE_TEXT       = BRCA2
SEARCH_TEXT     = coronary heart disease

[marts]

[databases]

DATABASE_CORE	 = ensembl_ancestral_%
DATABASE_COMPARA = ensembl_compara_%
DATABASE_GO      = ensembl_ontology_%
DATABASE_PRODUCTION = ensembl_production_%


####################
# Help Database Config
####################


[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults

[ENSEMBL_STYLE]
                                                                                
[ENSEMBL_COLOURS]
# Accept defaults


