###############################################################################
#   
#   Name:          Oryzias_latipes.ini 
#   
#   Description:    Configuration file for Oryzias_latipes.ini
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
SPECIES_RELEASE_VERSION = 1
;ENSEMBL_CHROMOSOMES  = [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
DATABASE_CORE            = %_core_%
DATABASE_OTHERFEATURES = %_otherfeatures_%
DATABASE_USERDATA  = oryzias_latipes_userdata

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Website Database Config
####################

[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults



####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
EGB_JGI = Medaka genome browser
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_JGI = http://medaka.utgenome.org/browser_ens_jump.php?revision=version1.0&chr=chromosome###CHR###&start=###START###&end=###END###
JGI_GENE = 
MEDAKA = http://medaka.utgenome.org/browser_ens_jump.php?revision=version1.0&amp;name=###ID###


[SAMPLE_DATA]
LOCATION_PARAM    = 14:31116527-31129337
LOCATION_TEXT     = 14:31116527-31129337

GENE_PARAM        = ENSORLG00000014938
GENE_TEXT         = ENSORLG00000014938

TRANSCRIPT_PARAM  = ENSORLT00000018731
TRANSCRIPT_TEXT   = ENSORLT00000018731

SEARCH_TEXT       = presenilin

ENSEMBL_SOUND     = Welcome the 100 Mile High Club!
