[general]
LUCENE_DOMAINROOT = ensemblRoot

;CONFIGURE THESE WITH YOUR LOCAL LUCENE SERVER ADDRESS
;LUCENE_ENDPOINT = http://search.mydomain.com/ws/searchService
;LUCENE_EXT_ENDPOINT = http://search.mydomain.com/ws/searchExtService




