[general]
DATABASE_HOST            = admin.mydomain.org
DATABASE_HOST_PORT       = 3306

[ENSEMBL_STYLE]

# Masthead
MH_BG           = 333333
MH_BORDER       = 000099
MH_TEXT         = ffffff
MH_LINK         = ffffff
MH_VISITED      = ffffff
MH_HOVER        = cc0000

BUTTON_BG       = 666666
BUTTON_BG_HOVER = 333333

TABLE_HEADER    = 666666

SITE_LOGO       = e-admin.gif
SITE_LOGO_ALT   = Ensembl Admin
SITE_LOGO_WIDTH  = 210
