###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Ciona savignyi
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS


# Assembly info
ENSEMBL_CHROMOSOMES  = []

SPECIES_RELEASE_VERSION = 2
ENSEMBL_GENOME_SIZE     = 0.5

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
DATABASE_CORE =    %_core_%
DATABASE_OTHERFEATURES       = %_otherfeatures_%
DATABASE_USERDATA  = ciona_savignyi_userdata

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################


[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
[DATABASE_USERDATA]

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]
LOCATION_PARAM    = reftig_35:1-16756 
LOCATION_TEXT     = reftig_35:1-16756

GENE_PARAM        = ENSCSAVG00000002408
GENE_TEXT         = O97049_CIOSA

TRANSCRIPT_PARAM  = ENSCSAVT00000016640 
TRANSCRIPT_TEXT   = Q95YL3_CIOSA

SEARCH_TEXT       = tubulin

