[general]
FIRST_PRODUCTION_RELEASE = 58

[PRE_SPECIES]
Anas_platyrhynchos            = Duck
Canis_familiaris              = Dog
Chrysemys_picta_bellii        = Painted Turtle
Cricetulus_griseus            = Chinese hamster
Felis_catus                   = Cat
Gallus_gallus                 = Chicken
Lepisosteus_oculatus          = Spotted Gar
Melopsittacus_undulatus       = Budgerigar 
Mus_musculus                  = Mouse
Mustela_putorius_furo         = Ferret
Oreochromis_niloticus         = Nile tilapia
Ovis_aries                    = Sheep
Pan_troglodytes               = Chimpanzee
Papio_hamadryas               = Baboon
Saimiri_boliviensis           = Squirrel monkey
Spermophilus_tridecemlineatus = Squirrel
Sus_scrofa                    = Pig
Sus_scrofa_map                = Pig FPC map
Xiphophorus_maculatus         = Platyfish

[GENERIC_DATA]

LOCATION_TEXT   = rat X:100000..200000
GENE_TEXT       = BRCA2
SEARCH_TEXT     = coronary heart disease

[marts]

[databases]

DATABASE_CORE	 = ensembl_ancestral_%
DATABASE_COMPARA = ensembl_compara_%
DATABASE_GO      = ensembl_ontology_%
DATABASE_PRODUCTION = ensembl_production_%


####################
# Help Database Config
####################


[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults

[ENSEMBL_STYLE]
                                                                                
[ENSEMBL_COLOURS]
# Accept defaults


