###############################################################################
#   
#   Name:          Ornithorhynchus_anatinus.ini 
#   
#   Description:    Configuration file for Platypus
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

SPECIES_RELEASE_VERSION = 1

ENSEMBL_CHROMOSOMES  = [1 2 3 4 5 6 7 10 11 12 14 15 17 18 20 X1 X2 X3 X5 MT]

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
DATABASE_CORE      = %_core_%
DATABASE_FUNCGEN         = %_funcgen_%
DATABASE_OTHERFEATURES      = %_otherfeatures_%
DATABASE_VARIATION     = %_variation_%
DATABASE_USERDATA  = ornithorhynchus_anatinus_userdata

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults




####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]
LOCATION_PARAM    = Ultra274:1048851-1231454
LOCATION_TEXT     = Ultra274:1048851-1231454

GENE_PARAM        = ENSOANG00000006026
GENE_TEXT         = MYO3A

TRANSCRIPT_PARAM  = ENSOANT00000009589
TRANSCRIPT_TEXT   = ENSOANT00000009589

VARIATION_PARAM   = ENSOANSNP406311 
VARIATION_TEXT    = ENSOANSNP406311

SEARCH_TEXT       = relaxin
