###############################################################################
#   
#   Name:          Oryctolagus_cuniculus.ini 
#   
#   Description:    Configuration file for Armadillo
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
SPECIES_RELEASE_VERSION = 3
ENSEMBL_CHROMOSOMES  = [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 X]

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
DATABASE_CORE      = %_core_%
DATABASE_OTHERFEATURES   = %_otherfeatures_%
DATABASE_USERDATA  = oryctolagus_cuniculus_userdata

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]
LOCATION_PARAM    = 20:27519120-28057219
LOCATION_TEXT     = 20:27519120-28057219

GENE_PARAM        = ENSOCUG00000015307 
GENE_TEXT         = SLC35F1

TRANSCRIPT_PARAM  = ENSOCUT00000015301
TRANSCRIPT_TEXT   = ENSOCUT00000015301

SEARCH_TEXT       = glycoprotein

