/Ailuropoda_melanoleuca.ini/1.6/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Anolis_carolinensis.ini/1.13/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Bos_taurus.ini/1.90/Thu Aug 25 08:47:39 2011//Tbranch-ensembl-65
/Caenorhabditis_elegans.ini/1.69/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Callithrix_jacchus.ini/1.11/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Canis_familiaris.ini/1.86/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Cavia_porcellus.ini/1.33/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Choloepus_hoffmanni.ini/1.12/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Ciona_intestinalis.ini/1.67/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Ciona_savignyi.ini/1.39/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/DEFAULTS.ini/1.15/Thu Jul 21 14:43:49 2011//Tbranch-ensembl-65
/Danio_rerio.ini/1.87/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/Dasypus_novemcinctus.ini/1.43/Tue Aug  2 14:04:12 2011//Tbranch-ensembl-65
/Dipodomys_ordii.ini/1.14/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Drosophila_melanogaster.ini/1.78/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/Echinops_telfairi.ini/1.36/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Equus_caballus.ini/1.23/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Erinaceus_europaeus.ini/1.30/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Felis_catus.ini/1.34/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Gadus_morhua.ini/1.1/Mon Nov 14 14:07:27 2011//Tbranch-ensembl-65
/Gallus_gallus.ini/1.86/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Gasterosteus_aculeatus.ini/1.44/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Gorilla_gorilla.ini/1.19/Thu Aug 25 08:47:39 2011//Tbranch-ensembl-65
/Homo_sapiens.ini/1.127/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/Loxodonta_africana.ini/1.44/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/MULTI.ini/1.68.2.3/Tue Jan 10 10:07:24 2012//Tbranch-ensembl-65
/Macaca_mulatta.ini/1.64/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Macropus_eugenii.ini/1.9/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Meleagris_gallopavo.ini/1.11/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/Microcebus_murinus.ini/1.21/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Monodelphis_domestica.ini/1.64/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Mus_musculus.ini/1.114/Wed Jul  6 16:55:52 2011//Tbranch-ensembl-65
/Myotis_lucifugus.ini/1.30/Thu Jun 16 13:24:22 2011//Tbranch-ensembl-65
/Nomascus_leucogenys.ini/1.3/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Ochotona_princeps.ini/1.22/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Ornithorhynchus_anatinus.ini/1.39/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Oryctolagus_cuniculus.ini/1.42/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Oryzias_latipes.ini/1.41/Mon Aug 15 15:42:37 2011//Tbranch-ensembl-65
/Otolemur_garnettii.ini/1.27/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/Pan_troglodytes.ini/1.83/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/Petromyzon_marinus.ini/1.1/Thu Aug 25 08:47:39 2011//Tbranch-ensembl-65
/Pongo_abelii.ini/1.2/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Procavia_capensis.ini/1.16/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Pteropus_vampyrus.ini/1.17/Tue Aug  2 12:55:35 2011//Tbranch-ensembl-65
/Rattus_norvegicus.ini/1.84/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Saccharomyces_cerevisiae.ini/1.67/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/Sarcophilus_harrisii.ini/1.1/Thu Aug 25 08:47:39 2011//Tbranch-ensembl-65
/Sorex_araneus.ini/1.28/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Spermophilus_tridecemlineatus.ini/1.28/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Sus_scrofa.ini/1.15/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Taeniopygia_guttata.ini/1.17/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Takifugu_rubripes.ini/1.39/Tue Jun  7 09:27:28 2011//Tbranch-ensembl-65
/Tarsius_syrichta.ini/1.15/Tue Jun  7 09:27:29 2011//Tbranch-ensembl-65
/Tetraodon_nigroviridis.ini/1.68/Tue Jun  7 09:27:29 2011//Tbranch-ensembl-65
/Tupaia_belangeri.ini/1.31/Tue Jun  7 09:27:29 2011//Tbranch-ensembl-65
/Tursiops_truncatus.ini/1.16/Mon Nov 14 11:31:09 2011//Tbranch-ensembl-65
/Vicugna_pacos.ini/1.16/Tue Jun  7 09:27:29 2011//Tbranch-ensembl-65
/Xenopus_tropicalis.ini/1.71/Tue Apr 12 14:17:59 2011//Tbranch-ensembl-65
D
