/BaseVariationProcess.pm/1.4/Fri Oct 14 13:30:40 2011//Tbranch-ensembl-65
/FinishVariationClass.pm/1.4/Wed Jun 22 16:57:02 2011//Tbranch-ensembl-65
/InitTranscriptEffect.pm/1.8/Wed Jul 27 15:38:58 2011//Tbranch-ensembl-65
/InitVariationClass.pm/1.5/Wed Oct 12 13:11:10 2011//Tbranch-ensembl-65
/RebuildIndexes.pm/1.3/Fri May 27 12:17:17 2011//Tbranch-ensembl-65
/SetVariationClass.pm/1.8/Mon Nov 28 09:27:16 2011//Tbranch-ensembl-65
/TranscriptEffect.pm/1.11/Wed Jun 22 16:19:08 2011//Tbranch-ensembl-65
/TranscriptFileAdaptor.pm/1.4/Mon Nov 28 09:27:16 2011//Tbranch-ensembl-65
/UpdateVariationFeature.pm/1.4/Mon Jun 13 09:27:51 2011//Tbranch-ensembl-65
/VariationConsequence_conf.pm/1.15/Mon Nov 28 09:27:16 2011//Tbranch-ensembl-65
D/ProteinFunction////
