/AccessionAdaptor.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-65
/BlackListAdaptor.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-65
/CommentAdaptor.pm/1.1/Fri Aug 22 09:12:25 2008//Tbranch-ensembl-65
/DBAdaptor.pm/1.3/Fri Aug 20 09:14:16 2010//Tbranch-ensembl-65
/DBXrefAdaptor.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-65
/DescriptionAdaptor.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-65
/EntryAdaptor.pm/1.6/Thu Sep 30 17:37:06 2010//Tbranch-ensembl-65
/EntryArchiveAdaptor.pm/1.1/Fri Aug 20 09:14:16 2010//Tbranch-ensembl-65
/GeneNameAdaptor.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-65
/KeywordAdaptor.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-65
/LocationAdaptor.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-65
/SequenceAdaptor.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-65
/TaxonomyAdaptor.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-65
D
