/AnnotatedFeatureAdaptor.pm/1.27/Wed Sep 28 15:25:39 2011//Tbranch-ensembl-65
/ArrayAdaptor.pm/1.29/Wed Sep 28 15:26:33 2011//Tbranch-ensembl-65
/ArrayChipAdaptor.pm/1.8/Mon Jan 10 11:46:48 2011//Tbranch-ensembl-65
/BaseAdaptor.pm/1.39/Thu Nov 17 13:30:47 2011//Tbranch-ensembl-65
/BaseFeatureAdaptor.pm/1.63.2.1/Wed Nov 30 15:34:17 2011//Tbranch-ensembl-65
/BindingMatrixAdaptor.pm/1.10/Thu May 19 11:58:03 2011//Tbranch-ensembl-65
/CellTypeAdaptor.pm/1.10/Thu Jul 14 08:19:45 2011//Tbranch-ensembl-65
/ChannelAdaptor.pm/1.14/Fri Jun 17 15:24:02 2011//Tbranch-ensembl-65
/CoordSystemAdaptor.pm/1.27/Mon Jan 10 11:46:48 2011//Tbranch-ensembl-65
/DBAdaptor.pm/1.98/Wed Nov 23 11:27:11 2011//Tbranch-ensembl-65
/DBEntryAdaptor.pm/1.14/Thu Jun 23 09:25:05 2011//Tbranch-ensembl-65
/DataSetAdaptor.pm/1.52/Thu Aug  4 15:02:44 2011//Tbranch-ensembl-65
/ExperimentAdaptor.pm/1.23/Thu Nov 17 10:43:14 2011//Tbranch-ensembl-65
/ExperimentalChipAdaptor.pm/1.26/Mon Jan 10 11:46:49 2011//Tbranch-ensembl-65
/ExperimentalGroupAdaptor.pm/1.2/Tue Aug  9 10:29:57 2011//Tbranch-ensembl-65
/ExperimentalSetAdaptor.pm/1.9/Fri Jun 17 15:24:02 2011//Tbranch-ensembl-65
/ExternalFeatureAdaptor.pm/1.11/Thu Oct  6 10:08:53 2011//Tbranch-ensembl-65
/FeatureSetAdaptor.pm/1.48/Wed Nov 23 11:28:08 2011//Tbranch-ensembl-65
/FeatureTypeAdaptor.pm/1.20/Thu Oct 20 15:25:59 2011//Tbranch-ensembl-65
/InputSetAdaptor.pm/1.10/Thu Oct  6 09:51:13 2011//Tbranch-ensembl-65
/MetaCoordContainer.pm/1.7/Tue Jan 11 16:25:30 2011//Tbranch-ensembl-65
/MotifFeatureAdaptor.pm/1.11/Wed May 25 10:43:18 2011//Tbranch-ensembl-65
/ProbeAdaptor.pm/1.30/Mon Jan 10 11:46:49 2011//Tbranch-ensembl-65
/ProbeFeatureAdaptor.pm/1.45/Thu Jun 23 09:30:21 2011//Tbranch-ensembl-65
/ProbeSetAdaptor.pm/1.14/Mon Jan 10 11:46:49 2011//Tbranch-ensembl-65
/RegulatoryFeatureAdaptor.pm/1.54/Thu Oct  6 10:38:57 2011//Tbranch-ensembl-65
/ResultFeatureAdaptor.pm/1.37/Thu Jun  9 13:09:11 2011//Tbranch-ensembl-65
/ResultSetAdaptor.pm/1.80/Thu Jun 23 09:31:32 2011//Tbranch-ensembl-65
/SegmenationFeatureAdaptor.pm/1.1/Mon Sep 12 10:21:33 2011//Tbranch-ensembl-65
/SegmentationFeatureAdaptor.pm/1.3/Fri Oct 28 14:51:29 2011//Tbranch-ensembl-65
/SetFeatureAdaptor.pm/1.26/Wed Aug  3 13:27:06 2011//Tbranch-ensembl-65
/SliceAdaptor.pm/1.7/Mon Jan 10 11:46:49 2011//Tbranch-ensembl-65
D
