/BlastAdaptor.pm/1.3/Wed Sep 17 12:46:09 2008//Tbranch-ensembl-65
/ConfigAdaptor.pm/1.2/Fri Nov 18 13:46:10 2011//Tbranch-ensembl-65
/DBAdaptor.pm/1.9/Mon Mar 22 13:57:44 2010//Tbranch-ensembl-65
/DBConnection.pm/1.30/Thu Apr 14 14:47:17 2011//Tbranch-ensembl-65
/MySQLAdaptor.pm/1.25/Thu Feb  4 10:26:18 2010//Tbranch-ensembl-65
/ProductionAdaptor.pm/1.3/Wed Oct 19 10:16:49 2011//Tbranch-ensembl-65
/SessionDBConnection.pm/1.3/Tue Feb  1 09:21:04 2011//Tbranch-ensembl-65
/UserDBConnection.pm/1.4/Tue Sep 23 11:33:08 2008//Tbranch-ensembl-65
/WebDBConnection.pm/1.6/Mon Nov 16 14:57:10 2009//Tbranch-ensembl-65
/WebsiteAdaptor.pm/1.10/Tue Nov  8 15:41:57 2011//Tbranch-ensembl-65
D
