/AlleleAdaptor.pm/1.6/Thu Oct 13 14:33:12 2011//Tbranch-ensembl-65
/AlleleFeatureAdaptor.pm/1.30.2.1/Mon Jan 23 17:13:42 2012//Tbranch-ensembl-65
/AlleleGroupAdaptor.pm/1.8/Tue Jan 11 17:44:37 2011//Tbranch-ensembl-65
/AttributeAdaptor.pm/1.9/Tue Jun 21 09:35:50 2011//Tbranch-ensembl-65
/BaseAdaptor.pm/1.12/Wed Nov 23 14:36:42 2011//Tbranch-ensembl-65
/BaseGenotypeAdaptor.pm/1.10/Wed Nov 23 14:36:23 2011//Tbranch-ensembl-65
/BaseStructuralVariationAdaptor.pm/1.1/Wed Nov  9 14:27:39 2011//Tbranch-ensembl-65
/DBAdaptor.pm/1.37/Wed Nov  9 14:25:59 2011//Tbranch-ensembl-65
/GenotypeCodeAdaptor.pm/1.2/Wed Nov 23 14:37:11 2011//Tbranch-ensembl-65
/IndividualAdaptor.pm/1.16/Wed Jan  5 15:21:27 2011//Tbranch-ensembl-65
/IndividualGenotypeAdaptor.pm/1.15/Fri Nov 25 15:56:35 2011//Tbranch-ensembl-65
/IndividualGenotypeFeatureAdaptor.pm/1.1.2.1/Tue Dec 13 10:44:26 2011//Tbranch-ensembl-65
/LDFeatureContainerAdaptor.pm/1.39/Fri Oct 28 13:46:07 2011//Tbranch-ensembl-65
/MetaContainer.pm/1.9/Thu Oct 13 14:39:58 2011//Tbranch-ensembl-65
/PopulationAdaptor.pm/1.31/Thu Oct 13 14:40:22 2011//Tbranch-ensembl-65
/PopulationGenotypeAdaptor.pm/1.22/Wed Nov 23 15:40:08 2011//Tbranch-ensembl-65
/ProteinFunctionPredictionMatrixAdaptor.pm/1.1/Fri Aug 19 11:08:12 2011//Tbranch-ensembl-65
/ReadCoverageAdaptor.pm/1.22/Wed Jan  5 15:21:27 2011//Tbranch-ensembl-65
/ReadCoverageCollectionAdaptor.pm/1.5/Mon Jun 20 12:56:53 2011//Tbranch-ensembl-65
/SampleAdaptor.pm/1.9/Wed Nov 23 14:37:47 2011//Tbranch-ensembl-65
/StructuralVariationAdaptor.pm/1.12/Wed Nov  9 14:38:56 2011//Tbranch-ensembl-65
/StructuralVariationAnnotationAdaptor.pm/1.1/Wed Nov  9 15:00:54 2011//Tbranch-ensembl-65
/StructuralVariationFeatureAdaptor.pm/1.5/Mon Nov 28 16:17:50 2011//Tbranch-ensembl-65
/StudyAdaptor.pm/1.4/Mon Oct 17 14:36:14 2011//Tbranch-ensembl-65
/SupportingStructuralVariationAdaptor.pm/1.6/Wed Nov  9 14:39:58 2011//Tbranch-ensembl-65
/TranscriptVariationAdaptor.pm/1.52/Fri Aug 19 11:08:12 2011//Tbranch-ensembl-65
/VariationAdaptor.pm/1.86/Wed Oct 19 14:42:32 2011//Tbranch-ensembl-65
/VariationAnnotationAdaptor.pm/1.21.2.1/Mon Dec  5 13:26:20 2011//Tbranch-ensembl-65
/VariationFeatureAdaptor.pm/1.67.2.1/Tue Dec  6 10:15:55 2011//Tbranch-ensembl-65
/VariationFeatureOverlapAdaptor.pm/1.19/Thu Nov 24 13:56:06 2011//Tbranch-ensembl-65
/VariationGroupAdaptor.pm/1.7/Wed Jan  5 15:21:27 2011//Tbranch-ensembl-65
/VariationGroupFeatureAdaptor.pm/1.6/Mon Jun 20 12:56:53 2011//Tbranch-ensembl-65
/VariationSetAdaptor.pm/1.8/Fri Jun  3 16:42:55 2011//Tbranch-ensembl-65
D
