/Accession.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-65
/BlackList.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-65
/Comment.pm/1.1/Fri Aug 22 09:12:01 2008//Tbranch-ensembl-65
/DBXref.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-65
/Description.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-65
/Entry.pm/1.4/Thu Sep 30 17:36:04 2010//Tbranch-ensembl-65
/EntryArchive.pm/1.1/Fri Aug 20 09:14:16 2010//Tbranch-ensembl-65
/GeneName.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-65
/Keyword.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-65
/Location.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-65
/Sequence.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-65
/Taxonomy.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-65
D/DBSQL////
