/ExonsSpreadsheet.pm/1.2/Thu Jul  7 10:07:35 2011//Tbranch-ensembl-65
/Genome.pm/1.11/Tue Oct 12 10:47:21 2010//Tbranch-ensembl-65
/LRGAlign.pm/1.1/Fri Sep  2 15:49:59 2011//Tbranch-ensembl-65
/LRGDiff.pm/1.5/Fri Sep  2 15:48:10 2011//Tbranch-ensembl-65
/LRGSNPImage.pm/1.2/Tue Sep 13 13:02:41 2011//Tbranch-ensembl-65
/LRGSNPTable.pm/1.20/Thu Jul  7 10:07:35 2011//Tbranch-ensembl-65
/LRGSeq.pm/1.6/Tue Aug 30 10:44:02 2011//Tbranch-ensembl-65
/LRGSummary.pm/1.2/Mon Jul 12 10:49:26 2010//Tbranch-ensembl-65
/ProteinSeq.pm/1.2/Wed Oct 12 13:27:54 2011//Tbranch-ensembl-65
/Summary.pm/1.19/Wed Sep 28 09:32:45 2011//Tbranch-ensembl-65
/TranscriptSeq.pm/1.2/Wed Oct 12 13:33:55 2011//Tbranch-ensembl-65
/TranscriptsImage.pm/1.5/Tue Sep 13 13:02:41 2011//Tbranch-ensembl-65
/TranslationImage.pm/1.1/Mon Nov 28 13:57:57 2011//Tbranch-ensembl-65
/UserAnnotation.pm/1.2/Thu Oct  7 11:12:07 2010//Tbranch-ensembl-65
D
