/Alignment.pm/1.1/Fri Sep  9 13:05:31 2011//Tbranch-ensembl-65
/AnnotateRegulatoryFeatures.pm/1.2/Tue Nov 15 09:00:21 2011//Tbranch-ensembl-65
/Annotation.pm/1.2/Tue Nov 15 08:42:48 2011//Tbranch-ensembl-65
/ClusterMotifs.pm/1.1/Fri Sep  9 13:39:21 2011//Tbranch-ensembl-65
/ConvergeReplicates.pm/1.1/Fri Sep  9 13:10:52 2011//Tbranch-ensembl-65
/Funcgen.pm/1.1/Fri Sep  9 13:04:34 2011//Tbranch-ensembl-65
/Import.pm/1.2/Tue Nov 15 08:38:45 2011//Tbranch-ensembl-65
/ImportMotifFeatures.pm/1.6/Fri Sep  9 08:28:08 2011//Tbranch-ensembl-65
/InferMotifs.pm/1.1/Fri Sep  9 13:38:36 2011//Tbranch-ensembl-65
/MakeDnaseProfile.pm/1.1/Mon Nov 14 11:02:38 2011//Tbranch-ensembl-65
/Motif.pm/1.1/Fri Sep  9 13:37:20 2011//Tbranch-ensembl-65
/RunBWA.pm/1.1/Fri Sep  9 13:08:08 2011//Tbranch-ensembl-65
/RunCCAT.pm/1.1/Fri Sep  9 13:27:35 2011//Tbranch-ensembl-65
/RunCentipede.pm/1.1/Mon Nov 14 11:05:32 2011//Tbranch-ensembl-65
/RunSWEmbl.pm/1.1/Fri Sep  9 13:27:07 2011//Tbranch-ensembl-65
/SWEmbl.pm/1.1/Fri Sep  9 13:26:15 2011//Tbranch-ensembl-65
/SetupAlignmentPipeline.pm/1.1/Fri Sep  9 13:06:53 2011//Tbranch-ensembl-65
/SetupAnnotationPipeline.pm/1.1/Fri Sep  9 13:15:19 2011//Tbranch-ensembl-65
/SetupMotifInference.pm/1.1/Fri Sep  9 13:37:57 2011//Tbranch-ensembl-65
/SetupPeaksPipeline.pm/1.1/Fri Sep  9 13:28:52 2011//Tbranch-ensembl-65
/WrapUpAlignment.pm/1.1/Fri Sep  9 13:09:04 2011//Tbranch-ensembl-65
D
