<html>
<head>
<title>Amazon AWS</title>
<meta name="order" content="10" />
</head>

<body>

<h1>Using the Ensembl data hosted on Amazon AWS</h1>

<p>
There are two ways of accessing Ensembl data from within <a href="http://aws.amazon.com/ec2/">Amazon's Elastic Compute Cloud (EC2)</a> service.</p>

<h2>Public Data Sets MySQL flat-file and FASTA dumps</h2>

<p>From Amazon's website:</p>
<blockquote>
<p>AWS Hosted Public Data Sets provide a convenient way to share, access,
and use public domain or non-proprietary data within your Amazon EC2
environment. Select public data sets are hosted on AWS for free as an
Amazon EBS snapshot. Any Amazon EC2 customer can access this data by
creating their own personal Amazon EBS volume from a publicly shared
Amazon EBS public data set snapshot. They can then access, modify, and
perform computation on these data sets directly using an Amazon EC2
instance and just pay for the compute and storage resources that they
use.
</p>
</blockquote>

<h3>The lastest release snapshots have been submitted to the public dataset program, amazon will be updating these in due course.</h3>
<p>Details of how to access the data can be found at <a href="http://aws.amazon.com/publicdatasets/">http://aws.amazon.com/publicdatasets/</a>

<h2>Pre-configured Single Species MySQL AMIs</h2>

<p>
We also provide pre-configured Ensembl MySQL EC2 cloud images. These are pre-built images that allow you to run your own private personal single species MySQL instances on EC2. There are images for each of our species; just start one up and connect with the API (or mysql client) just as you would with ensembldb, or useastdb. More details and instructions are provided in this <a href="http://www.ensembl.info/?p=1149">post</a> on our blog.

</p>
<h3>List of Ensembl MySQL AMIs by Species (AWS useast region)</h3>

<table class="ss tint fixed_width" style="width: auto">
<tbody>
<tr><th></th><th>Ami id</th><th>Name</th><th>Size(GB)</th></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-830189ea'">Launch</button></td><td>ami-830189ea</td><td>Ensembl70 ailuropoda_melanoleuca MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-890189e0'">Launch</button></td><td>ami-890189e0</td><td>Ensembl70 anolis_carolinensis MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-c10189a8'">Launch</button></td><td>ami-c10189a8</td><td>Ensembl70 bos_taurus MySQL AMI</td><td>31</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-fb048c92'">Launch</button></td><td>ami-fb048c92</td><td>Ensembl70 caenorhabditis_elegans MySQL AMI</td><td>12</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-bb0189d2'">Launch</button></td><td>ami-bb0189d2</td><td>Ensembl70 callithrix_jacchus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-c70189ae'">Launch</button></td><td>ami-c70189ae</td><td>Ensembl70 canis_familiaris MySQL AMI</td><td>23</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-810189e8'">Launch</button></td><td>ami-810189e8</td><td>Ensembl70 cavia_porcellus MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-e5048c8c'">Launch</button></td><td>ami-e5048c8c</td><td>Ensembl70 choloepus_hoffmanni MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-e9048c80'">Launch</button></td><td>ami-e9048c80</td><td>Ensembl70 ciona_intestinalis MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-f9048c90'">Launch</button></td><td>ami-f9048c90</td><td>Ensembl70 ciona_savignyi MySQL AMI</td><td>12</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-df0189b6'">Launch</button></td><td>ami-df0189b6</td><td>Ensembl70 danio_rerio MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-1d048c74'">Launch</button></td><td>ami-1d048c74</td><td>Ensembl70 dasypus_novemcinctus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-a90189c0'">Launch</button></td><td>ami-a90189c0</td><td>Ensembl70 dipodomys_ordii MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ab0189c2'">Launch</button></td><td>ami-ab0189c2</td><td>Ensembl70 drosophila_melanogaster MySQL AMI</td><td>19</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-73038b1a'">Launch</button></td><td>ami-73038b1a</td><td>Ensembl70 echinops_telfairi MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-bd0189d4'">Launch</button></td><td>ami-bd0189d4</td><td>Ensembl70 equus_caballus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-8d0189e4'">Launch</button></td><td>ami-8d0189e4</td><td>Ensembl70 erinaceus_europaeus MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b10189d8'">Launch</button></td><td>ami-b10189d8</td><td>Ensembl70 felis_catus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-13048c7a'">Launch</button></td><td>ami-13048c7a</td><td>Ensembl70 gadus_morhua MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-850189ec'">Launch</button></td><td>ami-850189ec</td><td>Ensembl70 gallus_gallus MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-15048c7c'">Launch</button></td><td>ami-15048c7c</td><td>Ensembl70 gasterosteus_aculeatus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b30189da'">Launch</button></td><td>ami-b30189da</td><td>Ensembl70 gorilla_gorilla MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-d937bfb0'">Launch</button></td><td>ami-d937bfb0</td><td>Ensembl70 homo_sapiens MySQL AMI</td><td>603</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b70189de'">Launch</button></td><td>ami-b70189de</td><td>Ensembl70 ictidomys_tridecemlineatus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-a30189ca'">Launch</button></td><td>ami-a30189ca</td><td>Ensembl70 latimeria_chalumnae MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-8f0189e6'">Launch</button></td><td>ami-8f0189e6</td><td>Ensembl70 loxodonta_africana MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ad0189c4'">Launch</button></td><td>ami-ad0189c4</td><td>Ensembl70 macaca_mulatta MySQL AMI</td><td>19</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-71038b18'">Launch</button></td><td>ami-71038b18</td><td>Ensembl70 macropus_eugenii MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-e3048c8a'">Launch</button></td><td>ami-e3048c8a</td><td>Ensembl70 meleagris_gallopavo MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-1f048c76'">Launch</button></td><td>ami-1f048c76</td><td>Ensembl70 microcebus_murinus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-dd0189b4'">Launch</button></td><td>ami-dd0189b4</td><td>Ensembl70 monodelphis_domestica MySQL AMI</td><td>21</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-cf0189a6'">Launch</button></td><td>ami-cf0189a6</td><td>Ensembl70 mus_musculus MySQL AMI</td><td>106</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-870189ee'">Launch</button></td><td>ami-870189ee</td><td>Ensembl70 myotis_lucifugus MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-bf0189d6'">Launch</button></td><td>ami-bf0189d6</td><td>Ensembl70 nomascus_leucogenys MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-af0189c6'">Launch</button></td><td>ami-af0189c6</td><td>Ensembl70 ochotona_princeps MySQL AMI</td><td>19</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-db0189b2'">Launch</button></td><td>ami-db0189b2</td><td>Ensembl70 oreochromis_niloticus MySQL AMI</td><td>21</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-a70189ce'">Launch</button></td><td>ami-a70189ce</td><td>Ensembl70 ornithorhynchus_anatinus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b50189dc'">Launch</button></td><td>ami-b50189dc</td><td>Ensembl70 oryctolagus_cuniculus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ef048c86'">Launch</button></td><td>ami-ef048c86</td><td>Ensembl70 oryzias_latipes MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-8b0189e2'">Launch</button></td><td>ami-8b0189e2</td><td>Ensembl70 otolemur_garnettii MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-d90189b0'">Launch</button></td><td>ami-d90189b0</td><td>Ensembl70 pan_troglodytes MySQL AMI</td><td>22</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b90189d0'">Launch</button></td><td>ami-b90189d0</td><td>Ensembl70 pelodiscus_sinensis MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-e7048c8e'">Launch</button></td><td>ami-e7048c8e</td><td>Ensembl70 petromyzon_marinus MySQL AMI</td><td>13</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-c50189ac'">Launch</button></td><td>ami-c50189ac</td><td>Ensembl70 pongo_abelii MySQL AMI</td><td>25</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-77038b1e'">Launch</button></td><td>ami-77038b1e</td><td>Ensembl70 procavia_capensis MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-75038b1c'">Launch</button></td><td>ami-75038b1c</td><td>Ensembl70 pteropus_vampyrus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-c30189aa'">Launch</button></td><td>ami-c30189aa</td><td>Ensembl70 rattus_norvegicus MySQL AMI</td><td>28</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-fd048c94'">Launch</button></td><td>ami-fd048c94</td><td>Ensembl70 saccharomyces_cerevisiae MySQL AMI</td><td>10</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-a10189c8'">Launch</button></td><td>ami-a10189c8</td><td>Ensembl70 sarcophilus_harrisii MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-11048c78'">Launch</button></td><td>ami-11048c78</td><td>Ensembl70 sorex_araneus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-d50189bc'">Launch</button></td><td>ami-d50189bc</td><td>Ensembl70 sus_scrofa MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-990189f0'">Launch</button></td><td>ami-990189f0</td><td>Ensembl70 taeniopygia_guttata MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-17048c7e'">Launch</button></td><td>ami-17048c7e</td><td>Ensembl70 takifugu_rubripes MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-49038b20'">Launch</button></td><td>ami-49038b20</td><td>Ensembl70 tarsius_syrichta MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-eb048c82'">Launch</button></td><td>ami-eb048c82</td><td>Ensembl70 tetraodon_nigroviridis MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-9d0189f4'">Launch</button></td><td>ami-9d0189f4</td><td>Ensembl70 tupaia_belangeri MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-9f0189f6'">Launch</button></td><td>ami-9f0189f6</td><td>Ensembl70 tursiops_truncatus MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-e1048c88'">Launch</button></td><td>ami-e1048c88</td><td>Ensembl70 vicugna_pacos MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-d10189b8'">Launch</button></td><td>ami-d10189b8</td><td>Ensembl70 xenopus_tropicalis MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-d30189ba'">Launch</button></td><td>ami-d30189ba</td><td>Ensembl70 xiphophorus_maculatus MySQL AMI</td><td>20</td></tr>
</tbody>
</table>
</body>
</html>
