[ENSEMBL_BLAST_METHODS]
; Registers BlastView methods. Key values are the
; Bio::Tools::Run::Search classes used to run the search
BLASTN  = sge_wublastn  ;
BLASTX  = sge_wublastx  ;
BLASTP  = sge_wublastp  ;
TBLASTN = sge_wutblastn ;
TBLASTX = sge_wutblastx ; 

