# This is an example of how to configure an INI file.  Use this to 
# customise sections of the INI files in 
# public-plugins/ensembl/conf/ini-files/

# You should rename this file to the species you wish to customise
# in the form Genus_species.ini

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. Just add a section like the one below for each database
# you want to overide the settings for and remove the comment marking '#'
# from the start of the line.

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info. Leave empty if not assembled into chromosomes e.g. []
#ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y MT]


[databases]
#DATABASE_CORE            = genus_species_core_db_1
#DATABASE_OTHERFEATURES = genus_species_otherfeatures_db_1
#DATABASE_CDNA          = genus_species_cdna_db_1
#DATABASE_VARIATION     = genus_species_variation_db_1
#DATABASE_VEGA          = genus_species_vega_db_1

# Don't leave spaces at the start of the lines
#[DATABASE_FOO]
#USER = myothersqluser
#PASS =
#HOST = mydb_server.domain.org
#PORT = 3306

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

