/Archiver.pm/1.6/Wed Jan  5 15:10:09 2011//Tbranch-ensembl-65
/BaseObject.pm/1.12/Wed Oct 19 15:09:46 2011//Tbranch-ensembl-65
/Cache.pm/1.43/Wed Oct 19 16:27:34 2011//Tbranch-ensembl-65
/Entry.pm/1.8/Wed Jan  5 15:10:09 2011//Tbranch-ensembl-65
/ExonScoreBuilder.pm/1.39/Wed Nov  9 21:32:32 2011//Tbranch-ensembl-65
/GeneScoreBuilder.pm/1.19/Fri Nov  4 10:23:16 2011//Tbranch-ensembl-65
/InternalIdMapper.pm/1.12/Thu Oct 27 23:06:19 2011//Tbranch-ensembl-65
/MappingList.pm/1.9/Wed Jan  5 15:10:09 2011//Tbranch-ensembl-65
/ResultAnalyser.pm/1.16/Wed Jan  5 15:10:09 2011//Tbranch-ensembl-65
/ScoreBuilder.pm/1.16/Thu Oct 27 23:05:14 2011//Tbranch-ensembl-65
/ScoredMappingMatrix.pm/1.14/Fri Aug 12 10:06:21 2011//Tbranch-ensembl-65
/Serialisable.pm/1.9/Wed Jan  5 15:10:09 2011//Tbranch-ensembl-65
/StableIdMapper.pm/1.18/Thu Nov 10 10:48:58 2011//Tbranch-ensembl-65
/SyntenyFramework.pm/1.15/Tue Aug 30 13:05:52 2011//Tbranch-ensembl-65
/SyntenyRegion.pm/1.9/Wed Jan  5 15:10:09 2011//Tbranch-ensembl-65
/TinyExon.pm/1.10/Wed Jan  5 15:10:09 2011//Tbranch-ensembl-65
/TinyFeature.pm/1.8/Wed Jan  5 15:10:09 2011//Tbranch-ensembl-65
/TinyGene.pm/1.12/Wed Jan  5 15:10:09 2011//Tbranch-ensembl-65
/TinyTranscript.pm/1.11/Wed Oct 19 16:27:34 2011//Tbranch-ensembl-65
/TinyTranslation.pm/1.8/Wed Jan  5 15:10:09 2011//Tbranch-ensembl-65
/TranscriptScoreBuilder.pm/1.15/Wed Nov  9 21:30:28 2011//Tbranch-ensembl-65
D/InternalIdMapper////
D/StableIdGenerator////
