/BaseVepFilterPlugin.pm/1.5.2.2/Thu Dec  1 11:52:45 2011//Tbranch-ensembl-65
/BaseVepPlugin.pm/1.11.2.2/Thu Dec  1 11:54:07 2011//Tbranch-ensembl-65
/ComparaUtils.pm/1.3/Wed Aug 17 08:47:11 2011//Tbranch-ensembl-65
/Condel.pm/1.7/Mon Sep  5 08:50:59 2011//Tbranch-ensembl-65
/CondelConstants.pm/1.3/Fri Mar 25 11:55:10 2011//Tbranch-ensembl-65
/Config.pm/1.19/Mon Nov 28 16:17:16 2011//Tbranch-ensembl-65
/Constants.pm/1.13.2.1/Fri Dec 16 14:46:38 2011//Tbranch-ensembl-65
/EnsEMBL2GFF3.pm/1.25/Thu Nov 24 17:19:51 2011//Tbranch-ensembl-65
/Sequence.pm/1.34/Mon Jun 20 12:56:53 2011//Tbranch-ensembl-65
/VEP.pm/1.22.2.3/Mon Dec 19 15:23:35 2011//Tbranch-ensembl-65
/VariationEffect.pm/1.35/Tue Nov 22 12:14:13 2011//Tbranch-ensembl-65
/dbSNP.pm/1.7/Fri Nov 25 14:19:00 2011//Tbranch-ensembl-65
D
