<html>
<head>
<title>Amazon AWS</title>
<meta name="order" content="10" />
</head>

<body>

<h1>Using the Ensembl data hosted on Amazon AWS</h1>

<p>
There are two ways of accessing Ensembl data from within <a href="http://aws.amazon.com/ec2/">Amazon's Elastic Compute Cloud (EC2)</a> service.</p>

<h2>Public Data Sets MySQL flat-file and FASTA dumps</h2>

<p>From Amazon's website:</p>
<blockquote>
<p>AWS Hosted Public Data Sets provide a convenient way to share, access,
and use public domain or non-proprietary data within your Amazon EC2
environment. Select public data sets are hosted on AWS for free as an
Amazon EBS snapshot. Any Amazon EC2 customer can access this data by
creating their own personal Amazon EBS volume from a publicly shared
Amazon EBS public data set snapshot. They can then access, modify, and
perform computation on these data sets directly using an Amazon EC2
instance and just pay for the compute and storage resources that they
use.
</p>
</blockquote>

<h3>The lastest release snapshots have been submitted to the public dataset program, amazon will be updating these in due course.</h3>
<p>Details of how to access the data can be found at <a href="http://aws.amazon.com/publicdatasets/">http://aws.amazon.com/publicdatasets/</a>

<h2>Pre-configured Single Species MySQL AMIs</h2>

<p>
We also provide pre-configured Ensembl MySQL EC2 cloud images. These are pre-built images that allow you to run your own private personal single species MySQL instances on EC2. There are images for each of our species; just start one up and connect with the API (or mysql client) just as you would with ensembldb, or useastdb. More details and instructions are provided in this <a href="http://www.ensembl.info/?p=1149">post</a> on our blog.

</p>
<h3>List of Ensembl MySQL AMIs by Species (AWS useast region)</h3>

<table class="ss tint fixed_width" style="width: auto">
<tbody>
<tr><th></th><th>Ami id</th><th>Name</th><th>Size(GB)</th></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-bc4521d5'">Launch</button></td><td>ami-bc4521d5</td><td>Ensembl71 ailuropoda_melanoleuca MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-944c28fd'">Launch</button></td><td>ami-944c28fd</td><td>Ensembl71 anolis_carolinensis MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-2245214b'">Launch</button></td><td>ami-2245214b</td><td>Ensembl71 bos_taurus MySQL AMI</td><td>31</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-5246223b'">Launch</button></td><td>ami-5246223b</td><td>Ensembl71 caenorhabditis_elegans MySQL AMI</td><td>12</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-d64521bf'">Launch</button></td><td>ami-d64521bf</td><td>Ensembl71 callithrix_jacchus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-38452151'">Launch</button></td><td>ami-38452151</td><td>Ensembl71 canis_familiaris MySQL AMI</td><td>23</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ba4521d3'">Launch</button></td><td>ami-ba4521d3</td><td>Ensembl71 cavia_porcellus MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-5e462237'">Launch</button></td><td>ami-5e462237</td><td>Ensembl71 choloepus_hoffmanni MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-9e4521f7'">Launch</button></td><td>ami-9e4521f7</td><td>Ensembl71 ciona_intestinalis MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-5446223d'">Launch</button></td><td>ami-5446223d</td><td>Ensembl71 ciona_savignyi MySQL AMI</td><td>12</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-3445215d'">Launch</button></td><td>ami-3445215d</td><td>Ensembl71 danio_rerio MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-824521eb'">Launch</button></td><td>ami-824521eb</td><td>Ensembl71 dasypus_novemcinctus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-0e452167'">Launch</button></td><td>ami-0e452167</td><td>Ensembl71 dipodomys_ordii MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-00452169'">Launch</button></td><td>ami-00452169</td><td>Ensembl71 drosophila_melanogaster MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-884521e1'">Launch</button></td><td>ami-884521e1</td><td>Ensembl71 echinops_telfairi MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-a84521c1'">Launch</button></td><td>ami-a84521c1</td><td>Ensembl71 equus_caballus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-a64521cf'">Launch</button></td><td>ami-a64521cf</td><td>Ensembl71 erinaceus_europaeus MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-aa4521c3'">Launch</button></td><td>ami-aa4521c3</td><td>Ensembl71 felis_catus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-984521f1'">Launch</button></td><td>ami-984521f1</td><td>Ensembl71 gadus_morhua MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-3245215b'">Launch</button></td><td>ami-3245215b</td><td>Ensembl71 gallus_gallus MySQL AMI</td><td>21</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-9a4521f3'">Launch</button></td><td>ami-9a4521f3</td><td>Ensembl71 gasterosteus_aculeatus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ac4521c5'">Launch</button></td><td>ami-ac4521c5</td><td>Ensembl71 gorilla_gorilla MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-1a80e473'">Launch</button></td><td>ami-1a80e473</td><td>Ensembl71 homo_sapiens MySQL AMI</td><td>603</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-a04521c9'">Launch</button></td><td>ami-a04521c9</td><td>Ensembl71 ictidomys_tridecemlineatus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-1a452173'">Launch</button></td><td>ami-1a452173</td><td>Ensembl71 latimeria_chalumnae MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b84521d1'">Launch</button></td><td>ami-b84521d1</td><td>Ensembl71 loxodonta_africana MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-0445216d'">Launch</button></td><td>ami-0445216d</td><td>Ensembl71 macaca_mulatta MySQL AMI</td><td>19</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b64521df'">Launch</button></td><td>ami-b64521df</td><td>Ensembl71 macropus_eugenii MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-5c462235'">Launch</button></td><td>ami-5c462235</td><td>Ensembl71 meleagris_gallopavo MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-844521ed'">Launch</button></td><td>ami-844521ed</td><td>Ensembl71 microcebus_murinus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-30452159'">Launch</button></td><td>ami-30452159</td><td>Ensembl71 monodelphis_domestica MySQL AMI</td><td>21</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-2e452147'">Launch</button></td><td>ami-2e452147</td><td>Ensembl71 mus_musculus MySQL AMI</td><td>92</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-be4521d7'">Launch</button></td><td>ami-be4521d7</td><td>Ensembl71 myotis_lucifugus MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-d24521bb'">Launch</button></td><td>ami-d24521bb</td><td>Ensembl71 nomascus_leucogenys MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-0645216f'">Launch</button></td><td>ami-0645216f</td><td>Ensembl71 ochotona_princeps MySQL AMI</td><td>19</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-3e452157'">Launch</button></td><td>ami-3e452157</td><td>Ensembl71 oreochromis_niloticus MySQL AMI</td><td>21</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-d04521b9'">Launch</button></td><td>ami-d04521b9</td><td>Ensembl71 ornithorhynchus_anatinus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ae4521c7'">Launch</button></td><td>ami-ae4521c7</td><td>Ensembl71 oryctolagus_cuniculus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-924521fb'">Launch</button></td><td>ami-924521fb</td><td>Ensembl71 oryzias_latipes MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-a44521cd'">Launch</button></td><td>ami-a44521cd</td><td>Ensembl71 otolemur_garnettii MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-3c452155'">Launch</button></td><td>ami-3c452155</td><td>Ensembl71 pan_troglodytes MySQL AMI</td><td>22</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-d44521bd'">Launch</button></td><td>ami-d44521bd</td><td>Ensembl71 pelodiscus_sinensis MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-50462239'">Launch</button></td><td>ami-50462239</td><td>Ensembl71 petromyzon_marinus MySQL AMI</td><td>13</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-2645214f'">Launch</button></td><td>ami-2645214f</td><td>Ensembl71 pongo_abelii MySQL AMI</td><td>25</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-8e4521e7'">Launch</button></td><td>ami-8e4521e7</td><td>Ensembl71 procavia_capensis MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-8c4521e5'">Launch</button></td><td>ami-8c4521e5</td><td>Ensembl71 pteropus_vampyrus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-2445214d'">Launch</button></td><td>ami-2445214d</td><td>Ensembl71 rattus_norvegicus MySQL AMI</td><td>27</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-5646223f'">Launch</button></td><td>ami-5646223f</td><td>Ensembl71 saccharomyces_cerevisiae MySQL AMI</td><td>10</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-18452171'">Launch</button></td><td>ami-18452171</td><td>Ensembl71 sarcophilus_harrisii MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-864521ef'">Launch</button></td><td>ami-864521ef</td><td>Ensembl71 sorex_araneus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-0c452165'">Launch</button></td><td>ami-0c452165</td><td>Ensembl71 sus_scrofa MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b04521d9'">Launch</button></td><td>ami-b04521d9</td><td>Ensembl71 taeniopygia_guttata MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-9c4521f5'">Launch</button></td><td>ami-9c4521f5</td><td>Ensembl71 takifugu_rubripes MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-804521e9'">Launch</button></td><td>ami-804521e9</td><td>Ensembl71 tarsius_syrichta MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-904521f9'">Launch</button></td><td>ami-904521f9</td><td>Ensembl71 tetraodon_nigroviridis MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b24521db'">Launch</button></td><td>ami-b24521db</td><td>Ensembl71 tupaia_belangeri MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b44521dd'">Launch</button></td><td>ami-b44521dd</td><td>Ensembl71 tursiops_truncatus MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-964c28ff'">Launch</button></td><td>ami-964c28ff</td><td>Ensembl71 vicugna_pacos MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-08452161'">Launch</button></td><td>ami-08452161</td><td>Ensembl71 xenopus_tropicalis MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-0a452163'">Launch</button></td><td>ami-0a452163</td><td>Ensembl71 xiphophorus_maculatus MySQL AMI</td><td>20</td></tr>
</tbody>
</table>
</body>
</html>
